<!DOCTYPE html>
<html lang="th" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3NOH Nutrition - บันทึกอาหาร</title>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Prompt', sans-serif;
        }

        body {
            background-color: #f5f5f5;
        }

        .header {
            background-color: #e8b974;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .logo img {
            width: 100px;
            height: auto;
        }

        .nav {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            font-weight: 500;
        }

        .user-btn {
            font-weight: 500;
        }

        .logout-btn {
            background-color: #d9534f;
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            transition: all 0.3s ease;
            margin-left: 15px;
            border: 1px solid #c9302c;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .logout-btn:hover {
            background-color: #c9302c;
        }

        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .date-picker {
            margin-bottom: 20px;
        }

        .date-picker input {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            width: 180px;
        }

        .nutrition-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }

        .nutrition-table th {
            background-color: #f0e7d3;
            padding: 12px 10px;
            text-align: center;
            font-weight: 600;
            border-bottom: 2px solid #e8d4b4;
            font-size: 16px;
        }

        .nutrition-table td {
            padding: 12px 10px;
            text-align: center;
            background-color: #fff;
            border-bottom: 1px solid #f0f0f0;
        }

        .nutrition-table td:first-child {
            text-align: left;
            width: 30%;
        }

        .quantity-controls {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .quantity-btn {
            background-color: #e8b974;
            color: white;
            border: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            font-size: 18px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: all 0.2s ease;
        }

        .quantity-btn:hover {
            background-color: #d9a866;
            transform: translateY(-2px);
        }

        .quantity-input {
            width: 60px;
            text-align: center;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 3px;
            font-size: 15px;
        }

        .quantity-label {
            margin-left: 5px;
            font-size: 14px;
            color: #666;
        }

        .total-row td {
            background-color: #f9f6ed;
            font-weight: 600;
            padding: 15px 10px;
            border-top: 2px solid #e8d4b4;
        }

        .total-btn {
            background-color: #e8b974;
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            font-size: 16px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .total-btn:hover {
            background-color: #d9a866;
            transform: translateY(-2px);
        }

        .action-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 30px;
        }

        .back-btn, .record-btn {
            padding: 10px 25px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            font-size: 16px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .back-btn {
            background-color: #e0e0e0;
            color: #333;
        }

        .back-btn:hover {
            background-color: #d0d0d0;
            transform: translateY(-2px);
        }

        .record-btn {
            background-color: #e8b974;
            color: white;
        }

        .record-btn:hover {
            background-color: #d9a866;
            transform: translateY(-2px);
        }

        .add-row-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .add-row-btn {
            background-color: #e8b974;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            font-size: 16px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }

        .add-row-btn:hover {
            background-color: #d9a866;
            transform: translateY(-2px);
        }

        .add-row-btn .plus-icon {
            font-size: 18px;
            margin-right: 8px;
        }

        .delete-btn {
            background-color: #d9534f;
            color: white;
            border: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 10px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: all 0.2s ease;
        }

        .delete-btn:hover {
            background-color: #c9302c;
            transform: translateY(-2px);
        }

        .delete-icon {
            font-weight: bold;
            line-height: 1;
        }

        .food-item {
            width: calc(100% - 40px);
            margin-right: 5px;
        }

        @media screen and (max-width: 768px) {
            .nutrition-table {
                font-size: 14px;
            }

            .nutrition-table th, .nutrition-table td {
                padding: 8px 5px;
            }

            .food-item {
                font-size: 14px;
            }

            .quantity-input {
                width: 50px;
            }

            .quantity-btn {
                width: 25px;
                height: 25px;
                font-size: 16px;
            }

            .nav a {
                margin: 0 10px;
                font-size: 16px;
            }

            .action-buttons {
                flex-direction: column;
                align-items: stretch;
                gap: 10px;
            }

            .back-btn, .record-btn {
                text-align: center;
                padding: 8px 15px;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img th:src="@{/image/logo.png}" alt="3NOH Nutrition Logo">
        </div>
        <nav class="nav">
            <a th:href="@{/}">หน้าหลัก</a>
            <a th:href="@{/menu}">เมนู</a>
            <a th:href="@{/record}">บันทึกอาหาร</a>

            <!-- แสดงชื่อผู้ใช้ถ้าล็อกอินแล้ว -->
            <th:block th:if="${username != null}">
                <a th:href="@{/user}" class="user-btn" th:text="${username}">User</a>
                <a th:href="@{/logout}" class="logout-btn">ออกจากระบบ</a>
            </th:block>

            <!-- แสดงลิงก์ล็อกอินถ้ายังไม่ได้ล็อกอิน -->
            <th:block th:unless="${username != null}">
                <a th:href="@{/login}">เข้าสู่ระบบ</a>
            </th:block>
        </nav>
    </header>

    <div class="container">
        <div class="date-picker">
            <input type="date" id="food-date" value="">
        </div>

        <table class="nutrition-table">
            <thead>
            <tr>
                <th>รายการ</th>
                <th>ปริมาณ</th>
                <th>แคลรอรี่</th>
                <th>โปรตีน</th>
                <th>คาร์บ</th>
                <th>คอเลสเตอรอล</th>
            </tr>
            </thead>
            <tbody id="food-entries">
            <tr>
                <td>
                    <div style="display: flex; align-items: center;">
                        <select class="food-item" onchange="updateNutrition(this, 0)">
                            <option value="" disabled selected>เลือกอาหาร</option>
                            <option th:each="food : ${foodList}" th:value="${food.id}" th:text="${food.title}">ชื่ออาหาร</option>
                        </select>
                        <button type="button" class="delete-btn" onclick="deleteRow(0)">
                            <span class="delete-icon">×</span>
                        </button>
                    </div>
                </td>
                <td>
                    <div class="quantity-controls">
                        <button type="button" class="quantity-btn" onclick="decreaseQuantity(0)">-</button>
                        <input type="number" id="quantity-0" class="quantity-input" value="100" min="100" step="100" onchange="updateNutritionByQuantity(0)">
                        <button type="button" class="quantity-btn" onclick="increaseQuantity(0)">+</button>
                        <span class="quantity-label">กรัม</span>
                    </div>
                </td>
                <td id="cal-0">-</td>
                <td id="protein-0">-</td>
                <td id="carbs-0">-</td>
                <td id="cholesterol-0">-</td>
            </tr>
            <tr>
                <td>
                    <div style="display: flex; align-items: center;">
                        <select class="food-item" onchange="updateNutrition(this, 1)">
                            <option value="" disabled selected>เลือกอาหาร</option>
                            <option th:each="food : ${foodList}" th:value="${food.id}" th:text="${food.title}">ชื่ออาหาร</option>
                        </select>
                        <button type="button" class="delete-btn" onclick="deleteRow(1)">
                            <span class="delete-icon">×</span>
                        </button>
                    </div>
                </td>
                <td>
                    <div class="quantity-controls">
                        <button type="button" class="quantity-btn" onclick="decreaseQuantity(1)">-</button>
                        <input type="number" id="quantity-1" class="quantity-input" value="100" min="100" step="100" onchange="updateNutritionByQuantity(1)">
                        <button type="button" class="quantity-btn" onclick="increaseQuantity(1)">+</button>
                        <span class="quantity-label">กรัม</span>
                    </div>
                </td>
                <td id="cal-1">-</td>
                <td id="protein-1">-</td>
                <td id="carbs-1">-</td>
                <td id="cholesterol-1">-</td>
            </tr>
            <tr>
                <td>
                    <div style="display: flex; align-items: center;">
                        <select class="food-item" onchange="updateNutrition(this, 2)">
                            <option value="" disabled selected>เลือกอาหาร</option>
                            <option th:each="food : ${foodList}" th:value="${food.id}" th:text="${food.title}">ชื่ออาหาร</option>
                        </select>
                        <button type="button" class="delete-btn" onclick="deleteRow(2)">
                            <span class="delete-icon">×</span>
                        </button>
                    </div>
                </td>
                <td>
                    <div class="quantity-controls">
                        <button type="button" class="quantity-btn" onclick="decreaseQuantity(2)">-</button>
                        <input type="number" id="quantity-2" class="quantity-input" value="100" min="100" step="100" onchange="updateNutritionByQuantity(2)">
                        <button type="button" class="quantity-btn" onclick="increaseQuantity(2)">+</button>
                        <span class="quantity-label">กรัม</span>
                    </div>
                </td>
                <td id="cal-2">-</td>
                <td id="protein-2">-</td>
                <td id="carbs-2">-</td>
                <td id="cholesterol-2">-</td>
            </tr>
            <tr>
                <td>
                    <div style="display: flex; align-items: center;">
                        <select class="food-item" onchange="updateNutrition(this, 3)">
                            <option value="" disabled selected>เลือกอาหาร</option>
                            <option th:each="food : ${foodList}" th:value="${food.id}" th:text="${food.title}">ชื่ออาหาร</option>
                        </select>
                        <button type="button" class="delete-btn" onclick="deleteRow(3)">
                            <span class="delete-icon">×</span>
                        </button>
                    </div>
                </td>
                <td>
                    <div class="quantity-controls">
                        <button type="button" class="quantity-btn" onclick="decreaseQuantity(3)">-</button>
                        <input type="number" id="quantity-3" class="quantity-input" value="100" min="100" step="100" onchange="updateNutritionByQuantity(3)">
                        <button type="button" class="quantity-btn" onclick="increaseQuantity(3)">+</button>
                        <span class="quantity-label">กรัม</span>
                    </div>
                </td>
                <td id="cal-3">-</td>
                <td id="protein-3">-</td>
                <td id="carbs-3">-</td>
                <td id="cholesterol-3">-</td>
            </tr>
            <tr>
                <td>
                    <div style="display: flex; align-items: center;">
                        <select class="food-item" onchange="updateNutrition(this, 4)">
                            <option value="" disabled selected>เลือกอาหาร</option>
                            <option th:each="food : ${foodList}" th:value="${food.id}" th:text="${food.title}">ชื่ออาหาร</option>
                        </select>
                        <button type="button" class="delete-btn" onclick="deleteRow(4)">
                            <span class="delete-icon">×</span>
                        </button>
                    </div>
                </td>
                <td>
                    <div class="quantity-controls">
                        <button type="button" class="quantity-btn" onclick="decreaseQuantity(4)">-</button>
                        <input type="number" id="quantity-4" class="quantity-input" value="100" min="100" step="100" onchange="updateNutritionByQuantity(4)">
                        <button type="button" class="quantity-btn" onclick="increaseQuantity(4)">+</button>
                        <span class="quantity-label">กรัม</span>
                    </div>
                </td>
                <td id="cal-4">-</td>
                <td id="protein-4">-</td>
                <td id="carbs-4">-</td>
                <td id="cholesterol-4">-</td>
            </tr>
            <tr>
                <td>
                    <div style="display: flex; align-items: center;">
                        <select class="food-item" onchange="updateNutrition(this, 5)">
                            <option value="" disabled selected>เลือกอาหาร</option>
                            <option th:each="food : ${foodList}" th:value="${food.id}" th:text="${food.title}">ชื่ออาหาร</option>
                        </select>
                        <button type="button" class="delete-btn" onclick="deleteRow(5)">
                            <span class="delete-icon">×</span>
                        </button>
                    </div>
                </td>
                <td>
                    <div class="quantity-controls">
                        <button type="button" class="quantity-btn" onclick="decreaseQuantity(5)">-</button>
                        <input type="number" id="quantity-5" class="quantity-input" value="100" min="100" step="100" onchange="updateNutritionByQuantity(5)">
                        <button type="button" class="quantity-btn" onclick="increaseQuantity(5)">+</button>
                        <span class="quantity-label">กรัม</span>
                    </div>
                </td>
                <td id="cal-5">-</td>
                <td id="protein-5">-</td>
                <td id="carbs-5">-</td>
                <td id="cholesterol-5">-</td>
            </tr>
            <tr class="total-row">
                <td>
                    <button type="button" class="total-btn" onclick="calculateTotal()">รวม</button>
                </td>
                <td>รวม</td>
                <td id="total-cal">0</td>
                <td id="total-protein">0</td>
                <td id="total-carbs">0</td>
                <td id="total-cholesterol">0</td>
            </tr>
            </tbody>
        </table>

        <!-- เพิ่มปุ่มสำหรับเพิ่มรายการอาหาร -->
        <div class="add-row-container">
            <button type="button" id="add-row-btn" class="add-row-btn" onclick="addNewRow()">
                <span class="plus-icon">+</span> เพิ่มรายการอาหาร
            </button>
        </div>

        <div class="action-buttons">
            <a th:href="@{/record}" class="back-btn">กลับ</a>
            <a href="javascript:void(0)" onclick="saveAndRedirect()" class="record-btn">บันทึก</a>
        </div>
    </div>

    <script th:src="@{/js/food-script.js}"></script>
    </div>
</div>

<script th:inline="javascript">
    const foodNutritionData = {}; //เก็บข้อมูลโภชนาการของอาหารแต่ละรายการ
    let currentRowCount = 6;      //จำนวนแถวเริ่มต้น (มี 6 แถวเริ่มต้น)

    document.addEventListener('DOMContentLoaded', function() {
        // ั้งค่าวันที่ปัจจุบัน
        const today = new Date();
        const yyyy = today.getFullYear();
        let mm = today.getMonth() + 1;
        let dd = today.getDate();

        //เพิ่มเลข 0 ข้างหน้าถ้าวันหรือเดือนเป็นเลขเดียว
        if (dd < 10) dd = '0' + dd;
        if (mm < 10) mm = '0' + mm;

        //กำหนดวันที่ปัจจุบันให้กับช่องเลือกวันที่
        const formattedToday = yyyy + '-' + mm + '-' + dd;
        document.getElementById('food-date').value = formattedToday;
    });

    function addNewRow() {
        currentRowCount++;
        const rowIndex = currentRowCount - 1;
        //สร้างแถวใหม่
        const newRow = document.createElement('tr');
        newRow.innerHTML = `
    <td>
        <div style="display: flex; align-items: center;">
            <select class="food-item" onchange="updateNutrition(this, ${rowIndex})">
                <option value="" disabled selected>เลือกอาหาร</option>
            </select>
            <button type="button" class="delete-btn" onclick="deleteRow(${rowIndex})">
                <span class="delete-icon">×</span>
            </button>
        </div>
    </td>
    <td>
        <div class="quantity-controls">
            <button type="button" class="quantity-btn" onclick="decreaseQuantity(${rowIndex})">-</button>
            <input type="number" id="quantity-${rowIndex}" class="quantity-input" value="100" min="100" step="100" onchange="updateNutritionByQuantity(${rowIndex})">
            <button type="button" class="quantity-btn" onclick="increaseQuantity(${rowIndex})">+</button>
            <span class="quantity-label">กรัม</span>
        </div>
    </td>
    <td id="cal-${rowIndex}">-</td>
    <td id="protein-${rowIndex}">-</td>
    <td id="carbs-${rowIndex}">-</td>
    <td id="cholesterol-${rowIndex}">-</td>
    `;

        //แทรกแถวใหม่ก่อนแถวรวม
        const totalRow = document.querySelector('.total-row');
        totalRow.parentNode.insertBefore(newRow, totalRow);

        //โหลดรายการอาหาร
        loadFoodOptions(newRow.querySelector('.food-item'));
    }

    //ดึงข้อมูลอาหารเข้ามา
    function loadFoodOptions(selectElement) {
        fetch('/api/foods')
            .then(response => response.json())
            .then(foods => {
                foods.forEach(food => {
                    const option = document.createElement('option');
                    option.value = food.id;
                    option.textContent = food.title;
                    selectElement.appendChild(option);
                });
            })
            .catch(error => {
                console.error('Error loading food data:', error);
            });
    }

    //ฟังชั้นการลบแถว
    function deleteRow(rowIndex) {
        // ตรวจสอบว่ามีแถวมากกว่า 1 แถวหรือไม่
        const foodRows = document.querySelectorAll('#food-entries tr:not(.total-row)');
        if (foodRows.length <= 1) {
            alert('ไม่สามารถลบแถวสุดท้ายได้ กรุณาเหลือไว้อย่างน้อย 1 แถว');
            return;
        }
        // หาแถวที่ต้องการลบและลบออก
        const rowToDelete = document.querySelector(`#food-entries tr:nth-child(${rowIndex + 1})`);
        if (rowToDelete) {
            // ลบข้อมูลโภชนาการของแถว
            if (foodNutritionData[rowIndex]) {
                delete foodNutritionData[rowIndex];
            }
            // ลบแถวออก
            rowToDelete.remove();
            currentRowCount--;
            // จัดเรียงแถวใหม่
            rearrangeRowIndices();
            // คำนวณรวมใหม่
            calculateTotal();
        }
    }

    function rearrangeRowIndices() {
        const rows = document.querySelectorAll('#food-entries tr:not(.total-row)');
        const newFoodNutritionData = {};

        rows.forEach((row, newIndex) => {

            updateRowElementIndices(row, newIndex);
            // ย้ายข้อมูลโภชนาการไปยังงที่ใหม่
            const foodSelect = row.querySelector('.food-item');
            const oldIndex = parseInt(foodSelect.getAttribute('onchange').match(/\d+/)[0]);
            if (foodNutritionData[oldIndex]) {
                newFoodNutritionData[newIndex] = foodNutritionData[oldIndex];
            }
        });
        // แทนที่ข้อมูลเดิมด้วยข้อมูลใหม่
        Object.assign(foodNutritionData, newFoodNutritionData);
    }

    function updateRowElementIndices(row, newIndex) {
        // ปุ่มลบ
        const deleteBtn = row.querySelector('.delete-btn');
        if (deleteBtn) {
            deleteBtn.setAttribute('onclick', `deleteRow(${newIndex})`);
        }
        // dropdown อาหาร
        const foodSelect = row.querySelector('.food-item');
        if (foodSelect) {
            foodSelect.setAttribute('onchange', `updateNutrition(this, ${newIndex})`);
        }
        // ปุ่มลดปริมาณ
        const decreaseBtn = row.querySelector('.quantity-btn:first-of-type');
        if (decreaseBtn) {
            decreaseBtn.setAttribute('onclick', `decreaseQuantity(${newIndex})`);
        }
        // input ปริมาณ
        const quantityInput = row.querySelector('.quantity-input');
        if (quantityInput) {
            quantityInput.id = `quantity-${newIndex}`;
            quantityInput.setAttribute('onchange', `updateNutritionByQuantity(${newIndex})`);
        }
        // ปุ่มเพิ่มปริมาณ
        const increaseBtn = row.querySelector('.quantity-btn:last-of-type');
        if (increaseBtn) {
            increaseBtn.setAttribute('onclick', `increaseQuantity(${newIndex})`);
        }

        updateNutritionCellIds(row, newIndex);
    }

    function updateNutritionCellIds(row, newIndex) {
        const calCell = row.querySelector('td:nth-child(3)');
        const proteinCell = row.querySelector('td:nth-child(4)');
        const carbsCell = row.querySelector('td:nth-child(5)');
        const cholesterolCell = row.querySelector('td:nth-child(6)');

        if (calCell) calCell.id = `cal-${newIndex}`;
        if (proteinCell) proteinCell.id = `protein-${newIndex}`;
        if (carbsCell) carbsCell.id = `carbs-${newIndex}`;
        if (cholesterolCell) cholesterolCell.id = `cholesterol-${newIndex}`;
    }

    //เพิ่มปริมาณอาหาร
    function increaseQuantity(rowIndex) {
        const quantityInput = document.getElementById(`quantity-${rowIndex}`);
        const unitLabel = document.querySelector(`#quantity-${rowIndex} + .quantity-btn + .quantity-label`);
        let currentValue = parseInt(quantityInput.value);

        // ปรับปริมาณตามหน่วย
        if (unitLabel && unitLabel.textContent === 'กรัม') {
            quantityInput.value = currentValue + 100;
        } else {
            quantityInput.value = currentValue + 1;
        }

        updateNutritionByQuantity(rowIndex);
    }

    //ลดปริมาณอาหาร
    function decreaseQuantity(rowIndex) {
        const quantityInput = document.getElementById(`quantity-${rowIndex}`);
        const unitLabel = document.querySelector(`#quantity-${rowIndex} + .quantity-btn + .quantity-label`);
        let currentValue = parseInt(quantityInput.value);

        // ปรับปริมาณตามหน่วย
        if (unitLabel && unitLabel.textContent === 'กรัม') {
            if (currentValue > 100) {
                quantityInput.value = currentValue - 100;
            }
        } else {
            if (currentValue > 1) {
                quantityInput.value = currentValue - 1;
            }
        }

        updateNutritionByQuantity(rowIndex);
    }

    //กำหนดปริมาณอาหาร
    function getUnitAndDefaultQuantity(foodTitle) {
        if (!foodTitle) return { unit: 'กรัม', defaultQuantity: 100 };

        const lowerTitle = foodTitle.toLowerCase();

        const specificFoods = {
         /*   // อาหารที่ใช้หน่วยเป็น "ผล"
            'แครอท': { unit: 'ผล', defaultQuantity: 1 },
            'บรอกโคลี': { unit: 'ผล', defaultQuantity: 1 },
            'แตงกวา': { unit: 'ผล', defaultQuantity: 1 },
            'อะโวคาโด': { unit: 'ผล', defaultQuantity: 1 },
            'สตรอเบอรี่': { unit: 'ผล', defaultQuantity: 1 },
            'สตรอว์เบอร์รี': { unit: 'ผล', defaultQuantity: 1 },*/

            // อาหารที่ใช้หน่วยเป็น "กรัม"
            'แกงส้มผักรวม': { unit: 'กรัม', defaultQuantity: 100 },
            'สุกี้น้ำ': { unit: 'กรัม', defaultQuantity: 100 },
            'ส้มตำ': { unit: 'กรัม', defaultQuantity: 100 },

            // อาหารที่ใช้หน่วยเป็น "อัน"
            'ขนมปังปิ้ง': { unit: 'อัน', defaultQuantity: 1 },

            // อาหารที่ใช้หน่วยเป็น "ฟอง"
            'ไข่ดาว': { unit: 'ฟอง', defaultQuantity: 1 }
        };

        // ตรวจสอบว่ามีอาหารที่ตรงกับชื่อที่กำหนดหรือไม่
        for (const [foodName, settings] of Object.entries(specificFoods)) {
            if (lowerTitle.includes(foodName.toLowerCase())) {
                return settings;
            }
        }

        // เช็คว่าเป็นเครื่องดื่มหรือไม่
        if (isDrink(lowerTitle)) {
            return { unit: 'แก้ว', defaultQuantity: 1 };
        }

        // เช็คว่าเป็นผลไม้หรือไม่
        if (isFruit(lowerTitle)) {
            return { unit: 'ผล', defaultQuantity: 1 };
        }

        // ค่าเริ่มต้นสำหรับอาหารทั่วไป
        return { unit: 'กรัม', defaultQuantity: 100 };
    }

    function isDrink(foodTitle) {
        const drinkKeywords = ['น้ำ', 'ชา', 'กาแฟ', 'นม', 'โกโก้', 'โยเกิร์ต', 'เครื่องดื่ม'];
        return drinkKeywords.some(drink =>
            foodTitle.startsWith(drink.toLowerCase()) || foodTitle.includes(drink.toLowerCase())
        );
    }

    function isFruit(foodTitle) {
        const fruitKeywords = ['แอปเปิ้ล', 'กล้วย', 'ส้ม', 'มะม่วง', 'แตงโม', 'มะละกอ', 'สับปะรด',
            'ทุเรียน', 'องุ่น', 'เงาะ', 'ลำไย', 'ลิ้นจี่', 'มังคุด', 'ชมพู่', 'แครอท', 'บรอกโคลี', 'แตงกวา',
            'แก้วมังกร', 'ฝรั่ง', 'กีวี', 'พุทรา', 'มะเฟือง', 'มะปราง', 'มะเขือเทศ', 'อะโวคาโด' , 'สตรอเบอรี่' , 'สตรอว์เบอร์รี'];

        return fruitKeywords.some(fruit => foodTitle.includes(fruit.toLowerCase()));
    }

    function updateUnitAndQuantity(selectElement, rowIndex) {
        const selectedOption = selectElement.options[selectElement.selectedIndex];
        const foodTitle = selectedOption.text;

        // รับค่าหน่วยและปริมาณเริ่มต้น
        const { unit, defaultQuantity } = getUnitAndDefaultQuantity(foodTitle);

        // อัปเดตค่า
        const quantityInput = document.getElementById(`quantity-${rowIndex}`);
        const unitLabel = document.querySelector(`#quantity-${rowIndex} + .quantity-btn + .quantity-label`);

        // อัปเดตค่า input
        if (quantityInput) {
            quantityInput.value = defaultQuantity;

            // ปรับ min และ step ตามหน่วย
            if (unit === 'กรัม') {
                quantityInput.min = '100';
                quantityInput.step = '100';
            } else {
                quantityInput.min = '1';
                quantityInput.step = '1';
            }
        }

        if (unitLabel) {
            unitLabel.textContent = unit;
        }
    }

    //ข้อมูลโภชนาการเม่อดลือกอาหาร
    function updateNutrition(selectElement, rowIndex) {
        const selectedFoodId = selectElement.value;

        if (selectedFoodId) {
            // อัปเดตหน่วยและปริมาณ
            updateUnitAndQuantity(selectElement, rowIndex);

            // เรียกใช้ API เพื่อดึงข้อมูลอาหาร
            fetch(`/api/foods/${selectedFoodId}`)
                .then(response => response.json())
                .then(food => {
                    if (food) {
                        // เก็บข้อมูลโภชนาการต่อ 100 กรัม
                        foodNutritionData[rowIndex] = {
                            id: food.id,
                            title: food.title,
                            kcal: parseFloat(food.kcal) || 0,
                            protein: parseFloat(food.protein) || 0,
                            carbohydrate: parseFloat(food.carbohydrate) || 0,
                            cholesterol: parseFloat(food.cholesterol) || 0
                        };

                        // อัปเดตการแสดงผลตามปริมาณปัจจุบัน
                        updateNutritionByQuantity(rowIndex);
                    }
                })
                .catch(error => {
                    console.error('Error fetching food data:', error);
                });
        } else {
            // รีเซ็ตข้อมูลถ้าไม่มีการเลือกอาหาร
            resetRowData(rowIndex);
        }
    }

    //รีเซ็ตข้อมูล
    function resetRowData(rowIndex) {
        // รีเซ็ตการแสดงผลโภชนาการ
        document.getElementById(`cal-${rowIndex}`).textContent = '-';
        document.getElementById(`protein-${rowIndex}`).textContent = '-';
        document.getElementById(`carbs-${rowIndex}`).textContent = '-';
        document.getElementById(`cholesterol-${rowIndex}`).textContent = '-';
        delete foodNutritionData[rowIndex];

        // รีเซ็ตหน่วยเป็นค่าเริ่มต้น
        const quantityInput = document.getElementById(`quantity-${rowIndex}`);
        const unitLabel = document.querySelector(`#quantity-${rowIndex} + .quantity-btn + .quantity-label`);

        if (quantityInput) {
            quantityInput.value = 100;
            quantityInput.min = '100';
            quantityInput.step = '100';
        }

        if (unitLabel) {
            unitLabel.textContent = 'กรัม';
        }
    }

    //อัพเดตข้อมูลปริมาณอาหาร
    function updateNutritionByQuantity(rowIndex) {
        const quantityInput = document.getElementById(`quantity-${rowIndex}`);
        const unitLabel = document.querySelector(`#quantity-${rowIndex} + .quantity-btn + .quantity-label`);
        const quantity = parseInt(quantityInput.value);

        if (foodNutritionData[rowIndex]) {
            let ratio;

            // คำนวณอัตราส่วนตามหน่วย
            if (unitLabel && unitLabel.textContent === 'กรัม') {
                ratio = quantity / 100; // คำนวณอัตราส่วนเทียบกับ 100 กรัม
            } else {

                ratio = quantity;
            }

            const food = foodNutritionData[rowIndex];

            // คำนวณค่าโภชนาการตามปริมาณ
            const calculatedKcal = (food.kcal * ratio).toFixed(1);
            const calculatedProtein = (food.protein * ratio).toFixed(1);
            const calculatedCarbs = (food.carbohydrate * ratio).toFixed(1);
            const calculatedCholesterol = (food.cholesterol * ratio).toFixed(1);

            // อัปเดตการแสดงผล
            document.getElementById(`cal-${rowIndex}`).textContent = calculatedKcal;
            document.getElementById(`protein-${rowIndex}`).textContent = calculatedProtein;
            document.getElementById(`carbs-${rowIndex}`).textContent = calculatedCarbs;
            document.getElementById(`cholesterol-${rowIndex}`).textContent = calculatedCholesterol;
        }
    }

    //คำนวณการ รวม โภชนาการ
    function calculateTotal() {
        let totalCal = 0;
        let totalProtein = 0;
        let totalCarbs = 0;
        let totalCholesterol = 0;

        // รวมทุกแถว
        for (let i = 0; i < currentRowCount; i++) {
            const calElem = document.getElementById(`cal-${i}`);
            const proteinElem = document.getElementById(`protein-${i}`);
            const carbsElem = document.getElementById(`carbs-${i}`);
            const cholesterolElem = document.getElementById(`cholesterol-${i}`);

            if (calElem && proteinElem && carbsElem && cholesterolElem) {
                if (calElem.textContent !== '-') totalCal += parseFloat(calElem.textContent);
                if (proteinElem.textContent !== '-') totalProtein += parseFloat(proteinElem.textContent);
                if (carbsElem.textContent !== '-') totalCarbs += parseFloat(carbsElem.textContent);
                if (cholesterolElem.textContent !== '-') totalCholesterol += parseFloat(cholesterolElem.textContent);
            }
        }

        // อัปเดตผลรวมในตาราง
        document.getElementById('total-cal').textContent = totalCal.toFixed(1);
        document.getElementById('total-protein').textContent = totalProtein.toFixed(1);
        document.getElementById('total-carbs').textContent = totalCarbs.toFixed(1);
        document.getElementById('total-cholesterol').textContent = totalCholesterol.toFixed(1);
    }

    //การบันทึกข้อมูล
    function saveAndRedirect() {
        // คำนวณรวมก่อนบันทึก
        calculateTotal();

        // รวบรวมข้อมูลที่จะบันทึก
        const date = document.getElementById('food-date').value;
        const entries = collectFoodEntries();

        // ตรวจสอบว่ามีข้อมูลที่จะบันทึกหรือไม่
        if (entries.length === 0) {
            alert('กรุณาเลือกอาหารอย่างน้อย 1 รายการ');
            return;
        }

        // ส่งข้อมูลเพื่อบันทึก
        sendFoodRecordsToServer(date, entries);
    }

    function collectFoodEntries() {
        const entries = [];
        const selectElements = document.querySelectorAll('.food-item');

        for (let i = 0; i < currentRowCount; i++) {
            if (i < selectElements.length) {
                const select = selectElements[i];
                if (select.value) {  // ถ้าเลือกอาหารแล้ว
                    const quantityInput = document.getElementById(`quantity-${i}`);
                    const unitLabel = document.querySelector(`#quantity-${i} + .quantity-btn + .quantity-label`);

                    entries.push({
                        foodId: select.value,
                        foodName: select.options[select.selectedIndex].text,
                        quantity: quantityInput.value + ' ' + (unitLabel ? unitLabel.textContent : 'กรัม'),
                        calories: document.getElementById(`cal-${i}`).textContent,
                        protein: document.getElementById(`protein-${i}`).textContent,
                        carbs: document.getElementById(`carbs-${i}`).textContent,
                        cholesterol: document.getElementById(`cholesterol-${i}`).textContent
                    });
                }
            }
        }

        return entries;
    }

    //ส่งข้อมูลไปยังหลังบ้าน
    function sendFoodRecordsToServer(date, entries) {
        fetch('/api/food-records', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                date: date,
                entries: entries
            }),
        })
            .then(response => {
                if (response.ok) {
                    // ถ้าบันทึกสำเร็จ ไปยังหน้า record
                    window.location.href = '/record';
                } else {
                    // ถ้าเกิดข้อผิดพลาด แสดงข้อความ
                    response.text()
                        .then(text => {
                            alert('เกิดข้อผิดพลาดในการบันทึกข้อมูล: ' + text);
                        })
                        .catch(() => {
                            alert('เกิดข้อผิดพลาดในการบันทึกข้อมูล');
                        });
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('เกิดข้อผิดพลาดในการบันทึกข้อมูล');
            });
    }
</script>
</body>
</html>