<!DOCTYPE html>
<html lang="th" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3NOH โภชนาการเพื่อสุขภาพ</title>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Prompt', sans-serif;
        }

        body {
            background-color: #f5f5f5;
        }

        .header {
            background-color: #e8b974;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .logo img {
            width: 100px;
            height: auto;
        }

        .nav {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            font-weight: 500;
        }

        .user-btn {
            font-weight: 500;
        }

        .logout-btn {
            background-color: #d9534f;
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            transition: all 0.3s ease;
            margin-left: 15px;
            border: 1px solid #c9302c;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .logout-btn:hover {
            background-color: #c9302c;
        }

        .hero-text {
            text-align: center;
            padding: 20px 20px;
            font-size: 18px;
            line-height: 1.6;
        }

        .hero-text p {
            margin-bottom: 10px;
        }

        .hero-text b {
            font-size: 20px;
            color: #e8b974;
        }

        .search-bar {
            max-width: 600px;
            margin: 20px auto;
            padding: 0 20px;
            position: relative;
        }

        .search-bar input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            background-color: #e9e9e9;
            font-size: 16px;
        }

        .search-results {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            max-height: 300px;
            overflow-y: auto;
            display: none;
            position: absolute;
            left: 20px;
            right: 20px;
            z-index: 1000;
        }

        .search-item {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
        }

        .search-item:hover {
            background-color: #f5f5f5;
        }

        .no-results {
            padding: 15px;
            text-align: center;
            color: #888;
            font-style: italic;
        }

        .featured-title {
            margin: 20px;
            font-size: 20px;
        }

        .menu-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 0 20px;
        }

        .menu-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .menu-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .menu-item p {
            padding: 10px 0;
            text-align: center;
        }

        .food-detail-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .food-detail-content {
            background-color: white;
            width: 90%;
            max-width: 500px;
            border-radius: 10px;
            overflow: hidden;
            padding-bottom: 15px;
        }

        .food-detail-header {
            background-color: #e8b974;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .food-detail-title {
            color: white;
            font-size: 22px;
            font-weight: 600;
        }

        .close-button {
            color: white;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
        }

        .nutrition-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0;
        }

        .nutrition-item {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
        }

        .nutrition-label {
            font-weight: 500;
        }

        .nutrition-value {
            font-weight: 400;
            color: #555;
        }

        @media screen and (max-width: 768px) {
            .nav a {
                margin: 0 10px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
<header class="header">
    <div class="logo">
        <img th:src="@{/image/logo.png}" alt="3NOH Nutrition Logo">
    </div>
    <nav class="nav">
        <a th:href="@{/}">หน้าหลัก</a>
        <a th:href="@{/menu}">เมนู</a>
        <a th:href="@{/record}">บันทึกอาหาร</a>

        <!-- แสดงชื่อผู้ใช้ถ้าล็อกอินแล้ว -->
        <th:block th:if="${username != null}">
            <a th:href="@{/user}" class="user-btn" th:text="${username}">User</a>
            <a th:href="@{/logout}" class="logout-btn">ออกจากระบบ</a>
        </th:block>

        <!-- แสดงลิงก์ล็อกอินถ้ายังไม่ได้ล็อกอิน -->
        <th:block th:unless="${username != null}">
            <a th:href="@{/login}">เข้าสู่ระบบ</a>
        </th:block>
    </nav>
</header>

<div class="hero-text">
    <p>ตรวจสอบแคลอรี่และสารอาหารในมื้ออาหารของคุณได้ง่ายๆ</p>
    <p>คำนวณปริมาณพลังงาน โปรตีน คาร์โบไฮเดรต ไขมัน และวิตามิน</p>
    <p>เพื่อความแม่นตรงที่เหมาะสมกับเป้าหมายสุขภาพของคุณ</p>
    <p><b>เริ่มต้นวันนี้ เพื่อสุขภาพที่ดีขึ้น</b></p>
</div>

<div class="search-bar">
    <input type="text" id="searchInput" placeholder="ค้นหา" onkeyup="searchFood()">
    <div id="searchResults" class="search-results"></div>
</div>

<h3 class="featured-title">เมนูแนะนำยอดฮิต</h3>

<div class="menu-grid">
    <div class="menu-item" th:each="food : ${featuredFoods}" th:if="${featuredFoods != null}" th:data-food-id="${food.id}" onclick="fetchFoodByTitle(this.querySelector('p').textContent)">
        <img th:src="@{'/image/' + ${food.imageFileName}}" th:alt="${food.title}">
        <p th:text="${food.title}">ชื่ออาหาร</p>
    </div>
    <div class="menu-item" th:unless="${featuredFoods != null}" onclick="fetchFoodByTitle(this.querySelector('p').textContent)">
        <img th:src="@{/image/กะเพรา.png}" alt="กะเพราหมูสับ">
        <p>กะเพราหมูสับ</p>
    </div>
    <div class="menu-item" th:unless="${featuredFoods != null}" onclick="fetchFoodByTitle(this.querySelector('p').textContent)">
        <img th:src="@{/image/แกงเขียวหวานไก่.jpg}" alt="แกงเขียวหวานไก่">
        <p>แกงเขียวหวานไก่</p>
    </div>
    <div class="menu-item" th:unless="${featuredFoods != null}" onclick="fetchFoodByTitle(this.querySelector('p').textContent)">
        <img th:src="@{/image/ข้าวมันไก่.png}" alt="ข้าวมันไก่">
        <p>ข้าวมันไก่</p>
    </div>
    <div class="menu-item" th:unless="${featuredFoods != null}" onclick="fetchFoodByTitle(this.querySelector('p').textContent)">
        <img th:src="@{/image/ข้าวซอย.png}" alt="ข้าวซอย">
        <p>ข้าวซอย</p>
    </div>
    <div class="menu-item" th:unless="${featuredFoods != null}" onclick="fetchFoodByTitle(this.querySelector('p').textContent)">
        <img th:src="@{/image/ต้มยำกุ้ง.jpg}" alt="ต้มยำกุ้ง">
        <p>ต้มยำกุ้ง</p>
    </div>
    <div class="menu-item" th:unless="${featuredFoods != null}" onclick="fetchFoodByTitle(this.querySelector('p').textContent)">
        <img th:src="@{/image/น้ำส้มคั้น.jpg}" alt="น้ำส้มคั้น">
        <p>น้ำส้มคั้น</p>
    </div>
</div>

<!-- เพิ่ม modal แสดงข้อมูลโภชนาการ -->
<div id="foodDetailModal" class="food-detail-modal">
    <div class="food-detail-content">
        <div class="food-detail-header">
            <h2 class="food-detail-title" id="modalTitle">ชื่ออาหาร</h2>
            <button class="close-button" onclick="closeFoodDetailModal()">&times;</button>
        </div>

        <div class="nutrition-grid">
            <div class="nutrition-item">
                <span class="nutrition-label">ปริมาณ:</span>
                <span class="nutrition-value" id="modalAmount">100 g</span>
            </div>
            <div class="nutrition-item">
                <span class="nutrition-label">แคลอรี่:</span>
                <span class="nutrition-value" id="modalKcal">0</span>
            </div>
            <div class="nutrition-item">
                <span class="nutrition-label">โปรตีน:</span>
                <span class="nutrition-value" id="modalProtein">0</span>
            </div>
            <div class="nutrition-item">
                <span class="nutrition-label">คาร์โบไฮเดรต:</span>
                <span class="nutrition-value" id="modalCarbohydrate">0</span>
            </div>
            <div class="nutrition-item">
                <span class="nutrition-label">คอเลสเตอรอล:</span>
                <span class="nutrition-value" id="modalCholesterol">0</span>
            </div>
            <div class="nutrition-item">
                <span class="nutrition-label">ไขมันรวม:</span>
                <span class="nutrition-value" id="modalFatTotal">0</span>
            </div>
            <div class="nutrition-item">
                <span class="nutrition-label">ไขมันอิ่มตัว:</span>
                <span class="nutrition-value" id="modalSaturatedFat">0</span>
            </div>
            <div class="nutrition-item">
                <span class="nutrition-label">โซเดียม:</span>
                <span class="nutrition-value" id="modalSodium">0</span>
            </div>
            <div class="nutrition-item">
                <span class="nutrition-label">โพแทสเซียม:</span>
                <span class="nutrition-value" id="modalPotassium">0</span>
            </div>
            <div class="nutrition-item">
                <span class="nutrition-label">ใยอาหาร:</span>
                <span class="nutrition-value" id="modalDietaryFiber">0</span>
            </div>
            <div class="nutrition-item">
                <span class="nutrition-label">น้ำตาล:</span>
                <span class="nutrition-value" id="modalSugar">0</span>
            </div>
            <div class="nutrition-item">
                <span class="nutrition-label">วิตามินซี:</span>
                <span class="nutrition-value" id="modalVitaminC">0</span>
            </div>
            <div class="nutrition-item">
                <span class="nutrition-label">ธาตุเหล็ก:</span>
                <span class="nutrition-value" id="modalIron">0</span>
            </div>
            <div class="nutrition-item">
                <span class="nutrition-label">วิตามินบี 6:</span>
                <span class="nutrition-value" id="modalVitaminB6">0</span>
            </div>
            <div class="nutrition-item">
                <span class="nutrition-label">แมกนีเซียม:</span>
                <span class="nutrition-value" id="modalMagnesium">0</span>
            </div>
            <div class="nutrition-item">
                <span class="nutrition-label">แคลเซียม:</span>
                <span class="nutrition-value" id="modalCalcium">0</span>
            </div>
            <div class="nutrition-item">
                <span class="nutrition-label">วิตามินดี:</span>
                <span class="nutrition-value" id="modalVitaminD">0</span>
            </div>
            <div class="nutrition-item">
                <span class="nutrition-label">วิตามินบี 12:</span>
                <span class="nutrition-value" id="modalVitaminB12">0</span>
            </div>
        </div>
    </div>
</div>

<script th:inline="javascript">
    //ฟังชั่นการค้นหาข้อมูลอาหาร
    function searchFood() {
        const searchInput = document.getElementById('searchInput');
        const searchResults = document.getElementById('searchResults');
        const searchTerm = searchInput.value.trim().toLowerCase();

        // ถ้าไม่มีคำค้นหาแสดงค่า ' '
        if (searchTerm === '') {
            searchResults.style.display = 'none';
            return;
        }

        // ดึงข้อมูลอาหาร
        fetchAndFilterFoods(searchTerm, searchResults);
    }

    //ดึงข้อมูลอาหารจากหลังบ้าน
    function fetchAndFilterFoods(searchTerm, searchResults) {
        fetch('/api/foods')
            .then(response => response.json())
            .then(foods => {
                // ค้นหาอาหารการกรอก
                const filteredFoods = foods.filter(food =>
                    food.title.toLowerCase().includes(searchTerm)
                );
                // แสดงผลลัพธ์การค้นหา
                displaySearchResults(filteredFoods, searchResults);
            })
            .catch(error => {
                console.error('Error fetching food data:', error);
                searchResults.innerHTML = '<div class="no-results">เกิดข้อผิดพลาดในการค้นหา</div>';
                searchResults.style.display = 'block';
            });
    }

    //แสดงผลลัพธ์
    function displaySearchResults(filteredFoods, searchResults) {
        if (filteredFoods.length > 0) {
            let html = '';
            filteredFoods.forEach(food => {
                html += `
                <div class="search-item" onclick="showFoodDetailModal('${food.id}')">
                    ${food.title}
                </div>
            `;
            });

            searchResults.innerHTML = html;
            searchResults.style.display = 'block';
        } else {
            searchResults.innerHTML = '<div class="no-results">ไม่พบรายการอาหารที่ตรงกับคำค้นหา</div>';
            searchResults.style.display = 'block';
        }
    }

     //ค้นหาอาหารตามชื่อและแสดงข้อมูล
    function fetchFoodByTitle(title) {
        fetch('/api/foods')
            .then(response => response.json())
            .then(foods => {
                // ค้นหาอาหารที่มีชื่อตรงกัน
                const food = foods.find(f => f.title === title);
                if (food) {
                    showFoodDetailModal(food.id);
                } else {
                    console.error('ไม่พบข้อมูลอาหาร:', title);
                }
            })
            .catch(error => {
                console.error('Error fetching food data:', error);
            });
    }

     //แสดงข้อมูลโภชนาการของอาหาร
    function showFoodDetailModal(foodId) {
        document.getElementById('searchResults').style.display = 'none';
        fetchAndDisplayFoodDetails(foodId);
    }

    //ดึงข้อมมูลอาหารแล้วแสดงข้อมูล
    function fetchAndDisplayFoodDetails(foodId) {
        fetch(`/api/foods/${foodId}`)
            .then(response => response.json())
            .then(food => {
                if (food) {
                    updateModalWithFoodData(food);
                    document.getElementById('foodDetailModal').style.display = 'flex';
                }
            })
            .catch(error => {
                console.error('Error fetching food details:', error);
                alert('เกิดข้อผิดพลาดในการดึงข้อมูลอาหาร');
            });
    }

    //อัพเดตข้อมูล
    function updateModalWithFoodData(food) {
        // ข้อมูลพื้นฐาน
        document.getElementById('modalTitle').textContent = food.title;
        document.getElementById('modalAmount').textContent = food.amount || '100 g';
        // ข้อมูลโภชนาการหลัก
        document.getElementById('modalKcal').textContent = food.kcal || '0';
        document.getElementById('modalProtein').textContent = food.protein || '0';
        document.getElementById('modalCarbohydrate').textContent = food.carbohydrate || '0';
        document.getElementById('modalCholesterol').textContent = food.cholesterol || '0';
        document.getElementById('modalFatTotal').textContent = food.fatTotal || '0';
        document.getElementById('modalSaturatedFat').textContent = food.saturatedFat || '0';
        // ข้อมูลแร่ธาตุ
        document.getElementById('modalSodium').textContent = food.sodium || '0';
        document.getElementById('modalPotassium').textContent = food.potassium || '0';
        document.getElementById('modalDietaryFiber').textContent = food.dietaryFiber || '0';
        document.getElementById('modalSugar').textContent = food.sugar || '0';
        // ข้อมูลวิตามิน
        document.getElementById('modalVitaminC').textContent = food.vitaminC || '0';
        document.getElementById('modalIron').textContent = food.iron || '0';
        document.getElementById('modalVitaminB6').textContent = food.vitaminB6 || '0';
        document.getElementById('modalMagnesium').textContent = food.magnesium || '0';
        document.getElementById('modalCalcium').textContent = food.calcium || '0';
        document.getElementById('modalVitaminD').textContent = food.vitaminD || '0';
        document.getElementById('modalVitaminB12').textContent = food.vitaminB12 || '0';
    }

     //ปิดการแสดงข้อมูลโภชนาการ
    function closeFoodDetailModal() {
        document.getElementById('foodDetailModal').style.display = 'none';
    }

    //ฟังชั่นการคลิกเมื่อออกจากหน้าจอแสดงผล
    document.addEventListener('click', function(event) {
        handleOutsideSearchClick(event);
        handleModalBackdropClick(event);
    });

    //ฟังชั่นการคลิกออกจากหน้าจอเมื่อไม่ต้องการแสดงข้อมูล
    function handleOutsideSearchClick(event) {
        const searchResults = document.getElementById('searchResults');
        const searchInput = document.getElementById('searchInput');

        // ปิดผลการค้นหาเมื่อคลิกนอกพื้นที่
        if (event.target !== searchResults &&
            event.target !== searchInput &&
            !searchResults.contains(event.target)) {
            searchResults.style.display = 'none';
        }
    }

    function handleModalBackdropClick(event) {
        const modal = document.getElementById('foodDetailModal');

        if (event.target === modal) {
            closeFoodDetailModal();
        }
    }
</script>
</body>
</html>