<!DOCTYPE html>
<html lang="th" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3NOH Nutrition - เข้าสู่ระบบ</title>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Prompt', sans-serif;
        }

        body {
            background-color: #f5f5f5;
        }

        .header {
            background-color: #e8b974;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .logo img {
            width: 100px;
            height: auto;
        }

        .nav {
            display: flex;
            margin-right: 20px;
        }

        .nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .nav a:hover {
            transform: translateY(-2px);
        }


        .login-container {
            display: flex;
            max-width: 900px;
            margin: 50px auto;
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .food-image-container {
            flex: 1;
            background-color: #f8f4e5;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0; /* ลบ padding ออกทั้งหมด */
            position: relative;
            overflow: hidden;
            border-radius: 15px 0 0 15px;
            min-height: 450px; /* ความสูงขั้นต่ำ */
        }

        .avocado-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
        }

        .login-form-container {
            flex: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .login-title {
            font-size: 32px;
            color: #4b3621;
            margin-bottom: 30px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f0f0f0;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: #e8b974;
            box-shadow: 0 0 5px rgba(232, 185, 116, 0.5);
            background-color: white;
        }

        .login-button {
            background-color: #c9f7c7;
            color: #333;
            border: none;
            padding: 12px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 15px auto 0;
            display: block;
            width: 100%;
            text-align: center;
        }

        .login-button:hover {
            background-color: #a7e8a5;
            transform: translateY(-2px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .register-button {
            background-color: #e9ecef;
            color: #333;
            border: none;
            padding: 12px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 15px;
            width: 100%;
            text-align: center;
            display: block;
            text-decoration: none;
        }

        .register-button:hover {
            background-color: #dee2e6;
            transform: translateY(-2px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            font-weight: 500;
            text-align: center;
        }

        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        @media screen and (max-width: 768px) {
            .login-container {
                flex-direction: column;
                margin: 20px;
            }

            .food-image-container {
                border-radius: 15px 15px 0 0;
                min-height: 300px;
            }

            .login-form-container {
                padding: 30px;
            }
        }
    </style>
</head>
<body>
<header class="header">
    <div class="logo">
        <img th:src="@{/image/logo.png}" alt="3NOH Nutrition Logo">
    </div>
    <nav class="nav">
        <a th:href="@{/}">หน้าหลัก</a>
        <a th:href="@{/menu}">เมนู</a>
        <a th:href="@{/record}">บันทึกอาหาร</a>
        <a th:href="@{/login}">เข้าสู่ระบบ</a>
    </nav>
</header>

<div class="login-container">
    <div class="food-image-container">
        <img th:src="@{/image/LR.png}" alt="จานอาหารสุขภาพ" class="avocado-image">
    </div>
    <div class="login-form-container">
        <h1 class="login-title">เข้าสู่ระบบ</h1>

        <!-- เพิ่มแสดงข้อความแจ้งเตือนถ้ามีข้อผิดพลาด -->
        <div th:if="${errorMessage}" class="alert alert-danger" th:text="${errorMessage}"></div>

        <!-- แสดงข้อความสำเร็จถ้าสมัครสมาชิกสำเร็จ -->
        <div th:if="${param.registered}" class="alert alert-success">สมัครสมาชิกสำเร็จ กรุณาเข้าสู่ระบบ</div>

        <form id="login-form" th:action="@{/login}" method="post">
            <div class="form-group">
                <label for="username">ชื่อผู้ใช้</label>
                <input type="text" id="username" name="username" placeholder="Username" required>
            </div>
            <div class="form-group">
                <label for="password">รหัสผ่าน</label>
                <input type="password" id="password" name="password" placeholder="Password" required>
            </div>
            <button type="submit" class="login-button">เข้าสู่ระบบ</button>
        </form>
        <a th:href="@{/register}" class="register-button">สมัครสมาชิก</a>
    </div>
</div>
</body>
</html>