<!DOCTYPE html>
<html lang="th" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3NOH Nutrition - เมนูอาหาร</title>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;700&display=swap" rel="stylesheet">
  <style th:replace="~{fragments/styles :: menuStyles}"></style>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Prompt', sans-serif;
    }

    body {
      background-color: #f5f5f5;
    }

    .header {
      background-color: #e8b974;
      padding: 15px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      display: flex;
      align-items: center;
      margin-left: 20px;
    }

    .logo img {
      width: 100px;
      height: auto;
    }

    .nav {
      display: flex;
      align-items: center;
      margin-right: 20px;
    }

    .nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-size: 18px;
      font-weight: 500;
    }

    .container {
      max-width: 900px;
      margin: 30px auto;
      padding: 0 20px;
    }

    .page-title {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 25px;
      color: #333;
      text-align: center;
    }

    .menu-list {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    .menu-item {
      display: flex;
      align-items: center;
      padding: 12px 15px;
      border-bottom: 1px solid #f0f0f0;
      transition: background-color 0.3s;
      cursor: pointer;
    }

    .menu-item:last-child {
      border-bottom: none;
    }

    .menu-item:hover {
      background-color: #f8f8f8;
    }

    .menu-item-dot {
      width: 10px;
      height: 10px;
      background-color: #e8b974;
      border-radius: 50%;
      margin-right: 15px;
    }

    .menu-item-text {
      font-size: 16px;
      color: #333;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: white;
      width: 90%;
      max-width: 600px;
      border-radius: 15px;
      padding: 20px;
      position: relative;
      max-height: 90vh;
      overflow-y: auto;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .close-button {
      position: absolute;
      top: 15px;
      right: 15px;
      font-size: 24px;
      cursor: pointer;
      color: #555;
      transition: color 0.3s;
    }

    .close-button:hover {
      color: #000;
    }

    .nutrition-title {
      font-size: 22px;
      margin-bottom: 15px;
      font-weight: 600;
      color: #e8b974;
      padding-bottom: 10px;
      border-bottom: 2px solid #f0f0f0;
    }

    .nutrition-info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      margin-top: 20px;
    }

    .nutrition-item {
      padding: 8px;
      border-bottom: 1px solid #eee;
      display: flex;
      justify-content: space-between;
    }

    .nutrition-label {
      font-weight: 500;
      color: #333;
    }

    .nutrition-value {
      color: #666;
    }

    .user-btn {
      font-weight: 500;
    }

    .logout-btn {
      background-color: #d9534f;
      color: white;
      padding: 8px 15px;
      border-radius: 5px;
      text-decoration: none;
      font-size: 16px;
      transition: all 0.3s ease;
      margin-left: 15px;
      border: 1px solid #c9302c;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .logout-btn:hover {
      background-color: #c9302c;
    }

    @media (max-width: 768px) {
      .nutrition-info {
        grid-template-columns: 1fr;
      }

      .nav a {
        margin: 0 10px;
        font-size: 16px;
      }

      .page-title {
        font-size: 20px;
      }

      .menu-item {
        padding: 10px;
      }

      .menu-item-text {
        font-size: 15px;
      }
    }
  </style>
</head>
<body>
<header class="header">
  <div class="logo">
    <img th:src="@{/image/logo.png}" alt="3NOH Nutrition Logo">
  </div>
  <nav class="nav">
    <a th:href="@{/}">หน้าหลัก</a>
    <a th:href="@{/menu}">เมนู</a>
    <a th:href="@{/record}">บันทึกอาหาร</a>

    <!-- แสดงชื่อผู้ใช้ถ้าล็อกอินแล้ว -->
    <th:block th:if="${username != null}">
      <a th:href="@{/user}" class="user-btn" th:text="${username}">User</a>
      <a th:href="@{/logout}" class="logout-btn">ออกจากระบบ</a>
    </th:block>

    <!-- แสดงลิงก์ล็อกอินถ้ายังไม่ได้ล็อกอิน -->
    <th:block th:unless="${username != null}">
      <a th:href="@{/login}">เข้าสู่ระบบ</a>
    </th:block>
  </nav>
</header>

<div class="container">
  <h1 class="page-title">รายการอาหาร</h1>

  <div class="menu-list" id="menu-list">
    <!-- รายการอาหารจาก MongoDB -->
    <div th:each="food : ${foodList}" class="menu-item" th:data-food-id="${food.id}"
         th:onclick="showNutritionInfo([[${food.id}]], [[${food.title}]], [[${food.amount}]], [[${food.kcal}]],
                                      [[${food.protein}]], [[${food.carbohydrate}]], [[${food.cholesterol}]],
                                      [[${food.fatTotal}]], [[${food.saturatedFat}]], [[${food.sodium}]],
                                      [[${food.potassium}]], [[${food.dietaryFiber}]], [[${food.sugar}]],
                                      [[${food.vitaminC}]], [[${food.iron}]], [[${food.vitaminB6}]],
                                      [[${food.magnesium}]], [[${food.calcium}]], [[${food.vitaminD}]],
                                      [[${food.vitaminB12}]])">
      <div class="menu-item-dot"></div>
      <div class="menu-item-text" th:text="${food.title}">ชื่ออาหาร</div>
    </div>
  </div>
</div>

<!-- Modal สำหรับแสดงข้อมูลโภชนาการ -->
<div id="nutritionModal" class="modal">
  <div class="modal-content">
    <span class="close-button" onclick="closeModal()">&times;</span>
    <div class="nutrition-title" id="modal-title">ชื่ออาหาร</div>
    <div class="nutrition-info">
      <div class="nutrition-item">
        <span class="nutrition-label">ปริมาณ:</span>
        <span class="nutrition-value" id="modal-amount">1 จาน</span>
      </div>
      <div class="nutrition-item">
        <span class="nutrition-label">แคลอรี่:</span>
        <span class="nutrition-value" id="modal-kcal">0</span>
      </div>
      <div class="nutrition-item">
        <span class="nutrition-label">โปรตีน:</span>
        <span class="nutrition-value" id="modal-protein">0</span>
      </div>
      <div class="nutrition-item">
        <span class="nutrition-label">คาร์โบไฮเดรต:</span>
        <span class="nutrition-value" id="modal-carbohydrate">0</span>
      </div>
      <div class="nutrition-item">
        <span class="nutrition-label">คอเลสเตอรอล:</span>
        <span class="nutrition-value" id="modal-cholesterol">0</span>
      </div>
      <div class="nutrition-item">
        <span class="nutrition-label">ไขมันรวม:</span>
        <span class="nutrition-value" id="modal-fat-total">0</span>
      </div>
      <div class="nutrition-item">
        <span class="nutrition-label">ไขมันอิ่มตัว:</span>
        <span class="nutrition-value" id="modal-saturated-fat">0</span>
      </div>
      <div class="nutrition-item">
        <span class="nutrition-label">โซเดียม:</span>
        <span class="nutrition-value" id="modal-sodium">0</span>
      </div>
      <div class="nutrition-item">
        <span class="nutrition-label">โพแทสเซียม:</span>
        <span class="nutrition-value" id="modal-potassium">0</span>
      </div>
      <div class="nutrition-item">
        <span class="nutrition-label">ใยอาหาร:</span>
        <span class="nutrition-value" id="modal-dietary-fiber">0</span>
      </div>
      <div class="nutrition-item">
        <span class="nutrition-label">น้ำตาล:</span>
        <span class="nutrition-value" id="modal-sugar">0</span>
      </div>
      <div class="nutrition-item">
        <span class="nutrition-label">วิตามินซี:</span>
        <span class="nutrition-value" id="modal-vitamin-c">0</span>
      </div>
      <div class="nutrition-item">
        <span class="nutrition-label">ธาตุเหล็ก:</span>
        <span class="nutrition-value" id="modal-iron">0</span>
      </div>
      <div class="nutrition-item">
        <span class="nutrition-label">วิตามินบี 6:</span>
        <span class="nutrition-value" id="modal-vitamin-b6">0</span>
      </div>
      <div class="nutrition-item">
        <span class="nutrition-label">แมกนีเซียม:</span>
        <span class="nutrition-value" id="modal-magnesium">0</span>
      </div>
      <div class="nutrition-item">
        <span class="nutrition-label">แคลเซียม:</span>
        <span class="nutrition-value" id="modal-calcium">0</span>
      </div>
      <div class="nutrition-item">
        <span class="nutrition-label">วิตามินดี:</span>
        <span class="nutrition-value" id="modal-vitamin-d">0</span>
      </div>
      <div class="nutrition-item">
        <span class="nutrition-label">วิตามินบี 12:</span>
        <span class="nutrition-value" id="modal-vitamin-b12">0</span>
      </div>
    </div>
  </div>
</div>

<script th:inline="javascript">

  document.addEventListener('DOMContentLoaded', function() {
    setupModalEventHandlers();
  });

  function setupModalEventHandlers() {
    // เพิ่ม event listener สำหรับการคลิกพื้นหลัง
    window.addEventListener('click', function(event) {
      const modal = document.getElementById('nutritionModal');
      if (event.target === modal) {
        closeModal();
      }
    });
  }

  function showNutritionInfo(id, title, amount, kcal, protein, carbohydrate, cholesterol,
                             fatTotal, saturatedFat, sodium, potassium,
                             dietaryFiber, sugar, vitaminC, iron, vitaminB6,
                             magnesium, calcium, vitaminD, vitaminB12) {
    updateModalContent({
      title, amount, kcal, protein, carbohydrate, cholesterol,
      fatTotal, saturatedFat, sodium, potassium,
      dietaryFiber, sugar, vitaminC, iron, vitaminB6,
      magnesium, calcium, vitaminD, vitaminB12
    });

    document.getElementById('nutritionModal').style.display = 'flex';
  }

  function updateModalContent(nutritionData) {
    // ตั้งค่าข้อมูลพื้นฐาน
    document.getElementById('modal-title').textContent = nutritionData.title || 'ไม่ระบุ';
    document.getElementById('modal-amount').textContent = nutritionData.amount || 'ไม่ระบุ';
    // ตั้งค่าสารอาหารหลัก
    document.getElementById('modal-kcal').textContent = nutritionData.kcal || 'ไม่ระบุ';
    document.getElementById('modal-protein').textContent = nutritionData.protein || 'ไม่ระบุ';
    document.getElementById('modal-carbohydrate').textContent = nutritionData.carbohydrate || 'ไม่ระบุ';
    document.getElementById('modal-cholesterol').textContent = nutritionData.cholesterol || 'ไม่ระบุ';
    document.getElementById('modal-fat-total').textContent = nutritionData.fatTotal || 'ไม่ระบุ';
    document.getElementById('modal-saturated-fat').textContent = nutritionData.saturatedFat || 'ไม่ระบุ';
    // ตั้งค่าแร่ธาตุ
    document.getElementById('modal-sodium').textContent = nutritionData.sodium || 'ไม่ระบุ';
    document.getElementById('modal-potassium').textContent = nutritionData.potassium || 'ไม่ระบุ';
    document.getElementById('modal-dietary-fiber').textContent = nutritionData.dietaryFiber || 'ไม่ระบุ';
    document.getElementById('modal-sugar').textContent = nutritionData.sugar || 'ไม่ระบุ';
    // ตั้งค่าวิตามิน
    document.getElementById('modal-vitamin-c').textContent = nutritionData.vitaminC || 'ไม่ระบุ';
    document.getElementById('modal-iron').textContent = nutritionData.iron || 'ไม่ระบุ';
    document.getElementById('modal-vitamin-b6').textContent = nutritionData.vitaminB6 || 'ไม่ระบุ';
    document.getElementById('modal-magnesium').textContent = nutritionData.magnesium || 'ไม่ระบุ';
    document.getElementById('modal-calcium').textContent = nutritionData.calcium || 'ไม่ระบุ';
    document.getElementById('modal-vitamin-d').textContent = nutritionData.vitaminD || 'ไม่ระบุ';
    document.getElementById('modal-vitamin-b12').textContent = nutritionData.vitaminB12 || 'ไม่ระบุ';
  }
  //การปิดหน้าแสดงข้อมูล
  function closeModal() {
    document.getElementById('nutritionModal').style.display = 'none';
  }
</script>
</body>
</html>