<!DOCTYPE html>
<html lang="th" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3NOH Nutrition - บันทึกอาหาร</title>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Prompt', sans-serif;
        }

        body {
            background-color: #f5f5f5;
        }

        .header {
            background-color: #e8b974;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .logo img {
            width: 100px;
            height: auto;
        }

        .nav {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            font-weight: 500;
        }

        .user-btn {
            font-weight: 500;
        }

        .logout-btn {
            background-color: #d9534f;
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            transition: all 0.3s ease;
            margin-left: 15px;
            border: 1px solid #c9302c;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .logout-btn:hover {
            background-color: #c9302c;
        }

        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .food-btn {
            background-color: #e8b974;
            color: white;
            padding: 12px 35px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            margin: 25px 0;
            display: inline-block;
            transition: all 0.3s ease;
            font-size: 18px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .food-btn:hover {
            background-color: #d9a866;
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        .record-container {
            width: 100%;
            margin-bottom: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        .date-header {
            background-color: #f8e9c5;
            padding: 15px 20px;
            border-radius: 10px 10px 0 0;
            font-weight: 600;
            color: #333;
            font-size: 18px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .delete-day-btn {
            background-color: #d32f2f;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .delete-day-btn:hover {
            background-color: #b71c1c;
        }

        .food-record-table {
            width: 100%;
            border-collapse: collapse;
            background-color: #f8e9c5;
            border-radius: 0 0 10px 10px;
            font-size: 16px;
        }

        .food-record-table th {
            padding: 15px;
            text-align: center;
            background-color: #f0e7d3;
            font-weight: 600;
            font-size: 17px;
            border-bottom: 2px solid #e8d4b4;
        }

        .food-record-table td {
            padding: 12px;
            text-align: center;
            background-color: #fff;
            border-bottom: 1px solid #f0f0f0;
        }

        .food-record-table tr:last-child td {
            border-top: 2px solid #e8d4b4;
            background-color: #f9f6ed;
            font-weight: 600;
            padding: 15px 12px;
            font-size: 17px;
        }

        .food-record-table td:first-child {
            text-align: left;
            width: 60%;
        }

        .no-records {
            text-align: center;
            padding: 25px;
            color: #888;
            font-style: italic;
            background-color: #fff;
            border-radius: 0 0 10px 10px;
            font-size: 16px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 25px;
            border-radius: 10px;
            width: 90%;
            max-width: 400px;
            text-align: center;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #333;
        }

        .modal-actions {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 25px;
        }

        .modal-btn {
            padding: 8px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            font-size: 16px;
            border: none;
            transition: all 0.3s ease;
        }

        .cancel-btn {
            background-color: #e0e0e0;
            color: #333;
        }

        .cancel-btn:hover {
            background-color: #d0d0d0;
        }

        .confirm-btn {
            background-color: #d32f2f;
            color: white;
        }

        .confirm-btn:hover {
            background-color: #b71c1c;
        }

        .login-notice {
            text-align: center;
            padding: 30px;
            background-color: #fff;
            border-radius: 0 0 10px 10px;
            line-height: 1.6;
        }

        .login-notice a {
            display: inline-block;
            margin-top: 15px;
            background-color: #e8b974;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .login-notice a:hover {
            background-color: #d9a866;
            transform: translateY(-2px);
        }

        @media screen and (max-width: 768px) {
            .food-record-table {
                font-size: 14px;
            }

            .food-record-table th,
            .food-record-table td {
                padding: 10px 5px;
            }

            .food-record-table tr:last-child td {
                font-size: 15px;
                padding: 12px 5px;
            }

            .nav a {
                margin: 0 10px;
                font-size: 16px;
            }

            .date-header {
                font-size: 16px;
                padding: 12px 15px;
            }

            .food-btn {
                padding: 10px 25px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
<header class="header">
    <div class="logo">
        <img th:src="@{/image/logo.png}" alt="3NOH Nutrition Logo">
    </div>
    <nav class="nav">
        <a th:href="@{/}">หน้าหลัก</a>
        <a th:href="@{/menu}">เมนู</a>
        <a th:href="@{/record}">บันทึกอาหาร</a>
        <!-- แสดงชื่อผู้ใช้ถ้าล็อกอินแล้ว -->
        <th:block th:if="${username != null}">
            <a th:href="@{/user}" class="user-btn" th:text="${username}">User</a>
            <a th:href="@{/logout}" class="logout-btn">ออกจากระบบ</a>
        </th:block>
        <!-- แสดงลิงก์ล็อกอินถ้ายังไม่ได้ล็อกอิน -->
        <th:block th:unless="${username != null}">
            <a th:href="@{/login}">เข้าสู่ระบบ</a>
        </th:block>
    </nav>
</header>
<div class="container">
    <!-- ใช้ลิงก์โดยตรงไปที่ URL /food เฉพาะเมื่อล็อกอินแล้ว -->
    <a th:if="${username != null}" href="/food" class="food-btn">บันทึกอาหาร</a>
    <!-- แสดงข้อความเมื่อยังไม่ได้ล็อกอิน -->
    <div th:if="${notLoggedIn}" class="record-container">
        <div class="date-header">บันทึกอาหาร</div>
        <div class="login-notice">
            <h3>กรุณาเข้าสู่ระบบเพื่อดูบันทึกอาหารของคุณ</h3>
            <p>คุณจำเป็นต้องล็อกอินเพื่อดูและจัดการข้อมูลการบันทึกอาหารส่วนตัว</p>
            <a th:href="@{/login}">ไปยังหน้าเข้าสู่ระบบ</a>
        </div>
    </div>

    <div id="food-records-container">
        <!-- ตัวอย่างการแสดงข้อมูลด้วย Thymeleaf ถ้ามีข้อมูล -->
        <div th:if="${foodRecordsByDate != null && !foodRecordsByDate.isEmpty()}" class="record-container" th:each="record : ${foodRecordsByDate}">
            <div class="date-header">
                <span th:text="${record.key}">วันที่</span>
                <button class="delete-day-btn" th:data-date="${record.key}" onclick="confirmDeleteDay(this.getAttribute('data-date'))">ลบข้อมูล</button>
            </div>
            <table class="food-record-table">
                <thead>
                <tr>
                    <th>ชื่ออาหาร</th>
                    <th>แคลอรี่</th>
                    <th>โปรตีน</th>
                    <th>คาร์บ</th>
                    <th>คอเลสเตอรอล</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="item : ${record.value}">
                    <td th:text="${item.foodName}">ชื่ออาหาร</td>
                    <td th:text="${item.calories}">แคลอรี่</td>
                    <td th:text="${item.protein}">โปรตีน</td>
                    <td th:text="${item.carbs}">คาร์บ</td>
                    <td th:text="${item.fat}">คอเลสเตอรอล</td>
                </tr>
                <tr>
                    <td>รวม</td>
                    <td th:text="${totals[record.key].calories}">0</td>
                    <td th:text="${totals[record.key].protein}">0</td>
                    <td th:text="${totals[record.key].carbs}">0</td>
                    <td th:text="${totals[record.key].fat}">0</td>
                </tr>
                </tbody>
            </table>
        </div>
        <!-- ถ้าล็อกอินแล้วแต่ไม่มีข้อมูล -->
        <div th:if="${username != null && (foodRecordsByDate == null || foodRecordsByDate.isEmpty())}" class="record-container">
            <div class="date-header">บันทึกอาหาร</div>
            <div class="no-records">
                ยังไม่มีรายการอาหารที่บันทึกไว้
                <br><br>
                <a href="/food" class="food-btn" style="padding: 8px 20px; font-size: 16px;">เริ่มบันทึกอาหาร</a>
            </div>
        </div>
    </div>
</div>
<!-- Modal ยืนยันการลบข้อมูล -->
<div id="delete-modal" class="modal">
    <div class="modal-content">
        <div class="modal-title">ยืนยันการลบข้อมูล</div>
        <p>คุณต้องการลบข้อมูลอาหารของวันที่ <span id="delete-date">วันที่</span> ใช่หรือไม่?</p>
        <div class="modal-actions">
            <button class="modal-btn cancel-btn" onclick="closeModal()">ยกเลิก</button>
            <button class="modal-btn confirm-btn" onclick="deleteDay()">ลบข้อมูล</button>
        </div>
    </div>
</div>

<script th:inline="javascript">
    let currentDeleteDate = '';
    // แสดง ข้อมูล ยืนยันการลบข้อมูล
    function confirmDeleteDay(date) {
        currentDeleteDate = date;
        document.getElementById('delete-date').textContent = date;
        document.getElementById('delete-modal').style.display = 'flex';
    }
    // ปิด
    function closeModal() {
        document.getElementById('delete-modal').style.display = 'none';
    }

    // ทำการลบข้อมูลตามวันที่
    function deleteDay() {
        if (currentDeleteDate) {
            // ส่งคำขอ API เพื่อลบข้อมูล
            fetch('/api/food-records/delete-by-date', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    date: currentDeleteDate
                }),
            })
                .then(response => {
                    if (response.ok) {
                        // ลบสำเร็จ รีโหลดหน้า
                        window.location.reload();
                    } else {
                        // ถ้าเกิดข้อผิดพลาด
                        response.text().then(text => {
                            alert('เกิดข้อผิดพลาดในการลบข้อมูล: ' + text);
                        }).catch(() => {
                            alert('เกิดข้อผิดพลาดในการลบข้อมูล');
                        });
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('เกิดข้อผิดพลาดในการลบข้อมูล');
                })
                .finally(() => {
                    closeModal();
                });
        }
    }
    // ปิด ข้อมูล เมื่อคลิกที่พื้นหลัง
    window.onclick = function(event) {
        const modal = document.getElementById('delete-modal');
        if (event.target === modal) {
            closeModal();
        }
    }
</script>
</body>
</html>