<!DOCTYPE html>
<html lang="th" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3NOH Nutrition - สมัครสมาชิก</title>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Prompt', sans-serif;
        }

        body {
            background-color: #f5f5f5;
        }

        .header {
            background-color: #e8b974;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .logo img {
            width: 100px;
            height: auto;
        }

        .nav {
            display: flex;
            margin-right: 20px;
        }

        .nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .nav a:hover {
            transform: translateY(-2px);
        }

        .register-container {
            display: flex;
            max-width: 900px;
            margin: 50px auto;
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .food-image-container {
            flex: 1;
            background-color: #f8f4e5;
            position: relative;
            overflow: hidden;
            border-radius: 15px 0 0 15px;
            min-height: 600px; /* ความสูงขั้นต่ำของพื้นที่ซ้าย */
        }

        .health-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .register-form-container {
            flex: 1;
            padding: 30px;
            display: flex;
            flex-direction: column;
        }

        .register-title {
            font-size: 28px;
            color: #4b3621;
            margin-bottom: 20px;
            text-align: center;
            font-weight: 600;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 6px;
            font-weight: 500;
            color: #333;
            font-size: 15px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f0f0f0;
            font-size: 15px;
            transition: all 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: #e8b974;
            box-shadow: 0 0 5px rgba(232, 185, 116, 0.5);
            background-color: white;
        }

        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f0f0f0;
            font-size: 15px;
            transition: all 0.3s ease;
            appearance: none;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="6"><path d="M0 0L6 6 12 0z" fill="%23333"/></svg>');
            background-repeat: no-repeat;
            background-position: right 10px center;
        }

        .form-group select:focus {
            outline: none;
            border-color: #e8b974;
            box-shadow: 0 0 5px rgba(232, 185, 116, 0.5);
            background-color: white;
        }

        .form-row {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
        }

        .form-row .form-group {
            flex: 1;
            margin-bottom: 0;
        }

        .register-button {
            background-color: #c9f7c7;
            color: #333;
            border: none;
            padding: 12px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 15px 0;
            display: block;
            width: 100%;
            text-align: center;
        }

        .register-button:hover {
            background-color: #a7e8a5;
            transform: translateY(-2px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .login-button {
            background-color: #e9ecef;
            color: #333;
            border: none;
            padding: 12px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 5px;
            width: 100%;
            text-align: center;
            display: block;
            text-decoration: none;
        }

        .login-button:hover {
            background-color: #dee2e6;
            transform: translateY(-2px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .alert {
            padding: 12px;
            margin-bottom: 15px;
            border-radius: 5px;
            font-weight: 500;
            text-align: center;
        }

        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .hidden {
            display: none;
        }

        @media screen and (max-width: 768px) {
            .register-container {
                flex-direction: column;
                margin: 20px;
            }

            .food-image-container {
                border-radius: 15px 15px 0 0;
                padding: 20px;
            }

            .register-form-container {
                padding: 20px;
            }

            .form-row {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
<header class="header">
    <div class="logo">
        <img th:src="@{/image/logo.png}" alt="3NOH Nutrition Logo">
    </div>
    <nav class="nav">
        <a th:href="@{/}">หน้าหลัก</a>
        <a th:href="@{/menu}">เมนู</a>
        <a th:href="@{/record}">บันทึกอาหาร</a>
        <a th:href="@{/login}">เข้าสู่ระบบ</a>
    </nav>
</header>

<div class="register-container">
    <div class="food-image-container">
        <img th:src="@{/image/LR.png}" alt="อาหารเพื่อสุขภาพ" class="health-image">
    </div>
    <div class="register-form-container">
        <h1 class="register-title">สมัครสมาชิก</h1>

        <!-- เพิ่มแสดงข้อความแจ้งเตือนถ้ามีข้อผิดพลาด -->
        <div th:if="${param.error == 'username_exists'}" class="alert alert-danger">ชื่อผู้ใช้นี้มีอยู่ในระบบแล้ว กรุณาใช้ชื่อผู้ใช้อื่น</div>
        <div th:if="${param.error == 'email_exists'}" class="alert alert-danger">อีเมลนี้มีอยู่ในระบบแล้ว กรุณาใช้อีเมลอื่นหรือเข้าสู่ระบบด้วยบัญชีนี้</div>
        <div th:if="${param.error == 'password_mismatch'}" class="alert alert-danger">รหัสผ่านและการยืนยันรหัสผ่านไม่ตรงกัน กรุณาตรวจสอบอีกครั้ง</div>
        <div th:if="${param.error == 'invalid_data'}" class="alert alert-danger">ข้อมูลไม่ถูกต้อง กรุณาตรวจสอบอีกครั้ง</div>
        <div th:if="${param.error == 'future_date'}" class="alert alert-danger">วันเกิดไม่สามารถเป็นวันในอนาคตได้</div>
        <div th:if="${param.error == 'password_too_short'}" class="alert alert-danger">รหัสผ่านต้องมีความยาวอย่างน้อย 6 ตัวอักษร</div>
        <div id="custom-alert" class="alert alert-danger hidden"></div>

        <form id="register-form" th:action="@{/register}" method="post">
            <div class="form-group">
                <label for="username">ชื่อผู้ใช้</label>
                <input type="text" id="username" name="username" placeholder="กรุณาระบุชื่อผู้ใช้" required>
            </div>
            <div class="form-group">
                <label for="email">อีเมล</label>
                <input type="email" id="email" name="email" placeholder="example@email.com" required>
            </div>
            <div class="form-group">
                <label for="password">รหัสผ่าน</label>
                <input type="password" id="password" name="password" placeholder="รหัสผ่าน" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">ยืนยันรหัสผ่าน</label>
                <input type="password" id="confirm-password" name="confirmPassword" placeholder="ยืนยันรหัสผ่านอีกครั้ง" required>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="dateOfBirth">วันเกิด</label>
                    <input type="date" id="dateOfBirth" name="dateOfBirth" required>
                </div>
                <div class="form-group">
                    <label for="gender">เพศ</label>
                    <select id="gender" name="gender" required>
                        <option value="" disabled selected>เลือกเพศ</option>
                        <option value="ชาย">ชาย</option>
                        <option value="หญิง">หญิง</option>
                        <option value="อื่นๆ">อื่นๆ</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="weight">น้ำหนัก (กก.)</label>
                    <input type="number" id="weight" name="weight" placeholder="น้ำหนัก" step="0.1" required>
                </div>
                <div class="form-group">
                    <label for="height">ส่วนสูง (ซม.)</label>
                    <input type="number" id="height" name="height" placeholder="ส่วนสูง" required>
                </div>
            </div>
            <div class="form-group">
                <label for="goal">เป้าหมาย</label>
                <select id="goal" name="goal" required>
                    <option value="" disabled selected>ระดับของกิจกรรม</option>
                    <option value="ไม่ออกกำลังกาย">ไม่ออกกำลังกาย</option>
                    <option value="1 - 3 วันในการออกกำลังกาย">1 - 3 วันในการออกกำลังกาย</option>
                    <option value="3 - 5 วันในการออกกำลังกาย">3 - 5 วันในการออกกำลังกาย</option>
                    <option value="5 - 7 วันในการออกกำลังกาย">5 - 7 วันในการออกกำลังกาย</option>
                </select>
            </div>
            <button type="submit" class="register-button">สมัครสมาชิก</button>
            <a th:href="@{/login}" class="login-button">มีบัญชีแล้ว? เข้าสู่ระบบ</a>
        </form>
    </div>
</div>

<script>
    // สร้างฟังก์ชันสำหรับแสดงข้อความแจ้งเตือน
    function showAlert(message, type = 'danger') {
        // ลบข้อความแจ้งเตือนเดิม (ถ้ามี)
        const existingAlerts = document.querySelectorAll('.custom-alert');
        existingAlerts.forEach(alert => alert.remove());
        // สร้างข้อความแจ้งเตือนใหม่
        const alertDiv = document.createElement('div');
        alertDiv.className = `alert alert-${type} custom-alert`;
        alertDiv.textContent = message;
        // แทรกข้อความก่อนฟอร์ม
        const form = document.getElementById('register-form');
        form.parentNode.insertBefore(alertDiv, form);
        // เลื่อนไปที่ข้อความแจ้งเตือน
        alertDiv.scrollIntoView({ behavior: 'smooth', block: 'center' });
    }
    // ฟังก์ชันตรวจสอบว่าชื่อผู้ใช้มีอยู่แล้วหรือไม่
    async function checkUsernameExists(username) {
        try {
            const response = await fetch(`/api/check-username?username=${encodeURIComponent(username)}`);
            const data = await response.json();
            return data.exists;
        } catch (error) {
            console.error('Error checking username:', error);
            return false; // ในกรณีที่มีข้อผิดพลาดให้ถือว่ายังไม่มีชื่อผู้ใช้นี้
        }
    }
    // ฟังก์ชันตรวจสอบว่าอีเมลมีอยู่แล้วหรือไม่
    async function checkEmailExists(email) {
        try {
            const response = await fetch(`/api/check-email?email=${encodeURIComponent(email)}`);
            const data = await response.json();
            return data.exists;
        } catch (error) {
            console.error('Error checking email:', error);
            return false; // ในกรณีที่มีข้อผิดพลาดให้ถือว่ายังไม่มีอีเมลนี้
        }
    }
    // เพิ่มการตรวจสอบชื่อผู้ใช้เมื่อพิมพ์เสร็จและคลิกออก
    document.getElementById('username').addEventListener('blur', async function() {
        const username = this.value.trim();
        if (username.length > 0) {
            const exists = await checkUsernameExists(username);
            if (exists) {
                showAlert('ชื่อผู้ใช้นี้มีอยู่ในระบบแล้ว กรุณาใช้ชื่อผู้ใช้อื่น');
                this.focus();
            }
        }
    });
    // เพิ่มการตรวจสอบอีเมลเมื่อพิมพ์เสร็จและคลิกออก
    document.getElementById('email').addEventListener('blur', async function() {
        const email = this.value.trim();
        if (email.length > 0 && email.includes('@')) {
            const exists = await checkEmailExists(email);
            if (exists) {
                showAlert('อีเมลนี้มีอยู่ในระบบแล้ว กรุณาใช้อีเมลอื่น หรือเข้าสู่ระบบด้วยบัญชีนี้');
                this.focus();
            }
        }
    });
    // เพิ่มการตรวจสอบรหัสผ่านเมื่อพิมพ์เสร็จและคลิกออก
    document.getElementById('password').addEventListener('blur', function() {
        const password = this.value;
        if (password.length > 0 && password.length < 6) {
            showAlert('รหัสผ่านต้องมีความยาวอย่างน้อย 6 ตัวอักษร');
            this.focus();
        }
    });
    // เพิ่มการตรวจสอบยืนยันรหัสผ่านเมื่อพิมพ์เสร็จและคลิกออก
    document.getElementById('confirm-password').addEventListener('blur', function() {
        const password = document.getElementById('password').value;
        const confirmPassword = this.value;
        if (confirmPassword.length > 0 && password !== confirmPassword) {
            showAlert('รหัสผ่านและการยืนยันรหัสผ่านไม่ตรงกัน กรุณาตรวจสอบอีกครั้ง');
            this.focus();
        }
    });
    // เพิ่มการตรวจสอบก่อนส่งฟอร์ม
    document.getElementById('register-form').addEventListener('submit', async function(event) {
        event.preventDefault(); // ป้องกันการส่งฟอร์มก่อน
        const username = document.getElementById('username').value.trim();
        const email = document.getElementById('email').value.trim();
        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('confirm-password').value;
        const dateOfBirth = document.getElementById('dateOfBirth').value;

        // ตรวจสอบชื่อผู้ใช้ซ้ำ
        const usernameExists = await checkUsernameExists(username);
        if (usernameExists) {
            showAlert('ชื่อผู้ใช้นี้มีอยู่ในระบบแล้ว กรุณาใช้ชื่อผู้ใช้อื่น');
            document.getElementById('username').focus();
            return;
        }
        // ตรวจสอบอีเมลซ้ำ
        const emailExists = await checkEmailExists(email);
        if (emailExists) {
            showAlert('อีเมลนี้มีอยู่ในระบบแล้ว กรุณาใช้อีเมลอื่น หรือเข้าสู่ระบบด้วยบัญชีนี้');
            document.getElementById('email').focus();
            return;
        }
        // ตรวจสอบรหัสผ่านตรงกัน
        if (password !== confirmPassword) {
            showAlert('รหัสผ่านและการยืนยันรหัสผ่านไม่ตรงกัน กรุณาตรวจสอบอีกครั้ง');
            document.getElementById('confirm-password').focus();
            return;
        }
        // ตรวจสอบรหัสผ่านความยาวขั้นต่ำ 6 ตัวอักษร
        if (password.length < 6) {
            showAlert('รหัสผ่านต้องมีความยาวอย่างน้อย 6 ตัวอักษร');
            document.getElementById('password').focus();
            return;
        }
        // ตรวจสอบวันเกิด
        const today = new Date();
        const birthDate = new Date(dateOfBirth);

        if (birthDate > today) {
            showAlert('วันเกิดไม่สามารถเป็นวันในอนาคตได้');
            document.getElementById('dateOfBirth').focus();
            return;
        }
        // ผ่านการตรวจสอบทั้งหมด ส่งฟอร์ม
        this.submit();
    });

    // กำหนดค่าเริ่มต้นให้กับวันเกิด
    document.addEventListener('DOMContentLoaded', function() {
        const dateOfBirthInput = document.getElementById('dateOfBirth');
        const today = new Date();
        const defaultYear = today.getFullYear() - 18;

        const defaultMonth = today.getMonth() + 1; // เดือนปัจจุบัน (0-11 ต้องบวก 1)
        const defaultDay = today.getDate(); // วันปัจจุบัน

        // จัดรูปแบบเป็น YYYY-MM-DD
        const formattedMonth = defaultMonth.toString().padStart(2, '0');
        const formattedDay = defaultDay.toString().padStart(2, '0');

        // ตั้งค่าเริ่มต้น
        dateOfBirthInput.value = `${defaultYear}-${formattedMonth}-${formattedDay}`;

        // กำหนดค่าสูงสุดให้เป็นวันนี้
        const formattedToday = today.toISOString().split('T')[0];
        dateOfBirthInput.setAttribute('max', formattedToday);

        // ตรวจสอบพารามิเตอร์ error บน URL และแสดงข้อความแจ้งเตือนที่เหมาะสม
        const urlParams = new URLSearchParams(window.location.search);
        const errorType = urlParams.get('error');

        if (errorType) {
            let errorMessage = '';
            switch (errorType) {
                case 'username_exists':
                    errorMessage = 'ชื่อผู้ใช้นี้มีอยู่ในระบบแล้ว กรุณาใช้ชื่อผู้ใช้อื่น';
                    break;
                case 'email_exists':
                    errorMessage = 'อีเมลนี้มีอยู่ในระบบแล้ว กรุณาใช้อีเมลอื่น หรือเข้าสู่ระบบด้วยบัญชีนี้';
                    break;
                case 'password_mismatch':
                    errorMessage = 'รหัสผ่านและการยืนยันรหัสผ่านไม่ตรงกัน กรุณาตรวจสอบอีกครั้ง';
                    break;
                case 'invalid_data':
                    errorMessage = 'ข้อมูลไม่ถูกต้อง กรุณาตรวจสอบอีกครั้ง';
                    break;
                case 'future_date':
                    errorMessage = 'วันเกิดไม่สามารถเป็นวันในอนาคตได้';
                    break;
                case 'password_too_short':
                    errorMessage = 'รหัสผ่านต้องมีความยาวอย่างน้อย 6 ตัวอักษร';
                    break;
                default:
                    errorMessage = 'เกิดข้อผิดพลาดในการลงทะเบียน';
            }
            showAlert(errorMessage);
        }
    });
</script>
</body>
</html>