<!DOCTYPE html>
<html lang="th" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3NOH Nutrition - ข้อมูลผู้ใช้</title>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Prompt', sans-serif;
        }

        body {
            background-color: #f5f5f5;
        }

        .header {
            background-color: #e8b974;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .logo img {
            width: 100px;
            height: auto;
        }

        .nav {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            font-weight: 500;
        }

        .user-btn {
            font-weight: 500;
        }

        .logout-btn {
            background-color: #d9534f;
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            transition: all 0.3s ease;
            margin-left: 15px;
            border: 1px solid #c9302c;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .logout-btn:hover {
            background-color: #c9302c;
        }

        .container {
            max-width: 1000px;
            margin: 30px auto;
            padding: 0 20px;
        }

        .page-title {
            margin: 20px 0;
            font-size: 24px;
            color: #333;
            font-weight: 600;
            text-align: center;
        }

        .user-info-container {
            display: flex;
            gap: 30px;
            margin-bottom: 30px;
        }

        .user-details {
            flex: 2;
            background-color: #fff;
            padding: 25px;
            border-radius: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .detail-item {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .detail-item label {
            font-weight: 500;
            color: #333;
            margin-bottom: 5px;
        }

        .detail-item input {
            padding: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            background-color: #f8f8f8;
            font-size: 15px;
        }

        .detail-item input:focus {
            outline: none;
            border-color: #e8b974;
            box-shadow: 0 0 5px rgba(232, 185, 116, 0.5);
        }

        .detail-item select {
            padding: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            background-color: #f8f8f8;
            font-size: 15px;
        }

        .detail-item select:focus {
            outline: none;
            border-color: #e8b974;
            box-shadow: 0 0 5px rgba(232, 185, 116, 0.5);
        }

        .user-avatar {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding-top: 25px;
        }

        .avatar-container {
            width: 150px;
            height: 150px;
            background-color: #f0f0f0;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 3px solid #e8b974;
        }

        .avatar-container svg {
            width: 100px;
            height: 100px;
            color: #666;
        }

        .health-metrics {
            margin-top: 30px;
        }

        .metrics-title {
            margin-bottom: 20px;
            font-size: 20px;
            color: #333;
            font-weight: 600;
            text-align: center;
        }

        .metrics-container {
            background-color: #fff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .metric-item {
            display: flex;
            margin-bottom: 20px;
            align-items: center;
        }

        .metric-item:last-child {
            margin-bottom: 0;
        }

        .metric-input {
            width: 150px;
            padding: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            background-color: #f8f8f8;
            margin-right: 20px;
            font-size: 15px;
        }

        .metric-description {
            color: #333;
            font-size: 16px;
        }

        .action-buttons {
            display: flex;
            justify-content: flex-end;
            margin-top: 30px;
            gap: 15px;
        }

        .edit-btn, .save-btn, .cancel-btn {
            background-color: #e8b974;
            color: white;
            border: none;
            padding: 10px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            font-size: 16px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .edit-btn:hover, .save-btn:hover {
            background-color: #d9a866;
            transform: translateY(-2px);
        }

        .cancel-btn {
            background-color: #6c757d;
        }

        .cancel-btn:hover {
            background-color: #5a6268;
            transform: translateY(-2px);
        }

        .logout-action-btn {
            background-color: #d9534f;
            color: white;
            border: none;
            padding: 10px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            font-size: 16px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .logout-action-btn:hover {
            background-color: #c9302c;
            transform: translateY(-2px);
        }

        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            font-weight: 500;
            text-align: center;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .hidden {
            display: none;
        }

        @media screen and (max-width: 768px) {
            .user-info-container {
                flex-direction: column-reverse;
            }

            .user-avatar {
                margin-bottom: 20px;
                align-items: center;
            }

            .nav a {
                margin: 0 10px;
                font-size: 16px;
            }

            .user-details {
                grid-template-columns: 1fr;
            }

            .action-buttons {
                flex-direction: column;
            }

            .edit-btn, .save-btn, .cancel-btn, .logout-action-btn {
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>
<body>
<header class="header">
    <div class="logo">
        <img th:src="@{/image/logo.png}" alt="3NOH Nutrition Logo">
    </div>
    <nav class="nav">
        <a th:href="@{/}">หน้าหลัก</a>
        <a th:href="@{/menu}">เมนู</a>
        <a th:href="@{/record}">บันทึกอาหาร</a>
        <!-- แสดงชื่อผู้ใช้ถ้าล็อกอินแล้ว -->
        <th:block th:if="${username != null}">
            <a th:href="@{/user}" class="user-btn" th:text="${username}">User</a>
            <a th:href="@{/logout}" class="logout-btn">ออกจากระบบ</a>
        </th:block>
        <!-- แสดงลิงก์ล็อกอินถ้ายังไม่ได้ล็อกอิน -->
        <th:block th:unless="${username != null}">
            <a th:href="@{/login}">เข้าสู่ระบบ</a>
        </th:block>
    </nav>
</header>

<div class="container">
    <h1 class="page-title">ข้อมูลผู้ใช้</h1>
    <!-- ข้อความแจ้งเตือนความสำเร็จ -->
    <div id="success-alert" class="alert alert-success hidden">
        อัพเดตข้อมูลเรียบร้อยแล้ว
    </div>
    <!-- ข้อความแจ้งเตือนข้อผิดพลาด -->
    <div id="error-alert" class="alert alert-danger hidden">
        เกิดข้อผิดพลาดในการอัพเดตข้อมูล
    </div>
    <form id="user-form" th:action="@{/user/update}" method="post" th:if="${user != null}">
        <div class="user-info-container">
            <div class="user-details">
                <div class="detail-item">
                    <label for="name">ชื่อผู้ใช้</label>
                    <input type="text" id="name" name="username" th:value="${user.username}" readonly>
                </div>
                <div class="detail-item">
                    <label for="weight">น้ำหนัก (กก.)</label>
                    <input type="number" id="weight" name="weight" th:value="${user.weight}" step="0.1" min="0" readonly>
                </div>
                <div class="detail-item">
                    <label for="gender">เพศ</label>
                    <input type="text" id="gender" name="gender" th:value="${user.gender}" readonly>
                </div>
                <div class="detail-item">
                    <label for="height">ส่วนสูง (ซม.)</label>
                    <input type="number" id="height" name="height" th:value="${user.height}" step="0.1" min="0" readonly>
                </div>
                <div class="detail-item">
                    <label for="dateOfBirth">วันเกิด</label>
                    <input type="date" id="dateOfBirth" name="dateOfBirth" th:value="${user.dateOfBirth}" readonly>
                </div>
                <div class="detail-item">
                    <label for="displayAge">อายุ</label>
                    <input type="text" id="displayAge" th:value="${calculatedAge} + ' ปี'" readonly>
                </div>
                <div class="detail-item">
                    <label for="goal">เป้าหมาย</label>
                    <select id="goal" name="goal" disabled>
                        <option value="ไม่ออกกำลังกาย" th:selected="${user.goal == 'ไม่ออกกำลังกาย'}">ไม่ออกกำลังกาย</option>
                        <option value="1 - 3 วันในการออกกำลังกาย" th:selected="${user.goal == '1 - 3 วันในการออกกำลังกาย'}">1 - 3 วันในการออกกำลังกาย</option>
                        <option value="3 - 5 วันในการออกกำลังกาย" th:selected="${user.goal == '3 - 5 วันในการออกกำลังกาย'}">3 - 5 วันในการออกกำลังกาย</option>
                        <option value="5 - 7 วันในการออกกำลังกาย" th:selected="${user.goal == '5 - 7 วันในการออกกำลังกาย'}">5 - 7 วันในการออกกำลังกาย</option>
                    </select>
                </div>
            </div>

            <div class="user-avatar">
                <div class="avatar-container">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="8" r="5"></circle>
                        <path d="M20 21a8 8 0 0 0-16 0"></path>
                    </svg>
                </div>
            </div>
        </div>

        <div class="health-metrics">
            <h2 class="metrics-title">ค่าดัชนีมวลกายและอัตราการเผาผลาญพลังงาน</h2>

            <div class="metrics-container">
                <div class="metric-item">
                    <input type="text" id="bmi" class="metric-input" th:value="${bmi}" readonly>
                    <span class="metric-description" th:text="'ค่า BMI อยู่ในเกณฑ์ ' + ${bmiStatus}">ค่า BMI อยู่ในเกณฑ์</span>
                </div>
                <div class="metric-item">
                    <input type="text" id="bmr" class="metric-input" th:value="${bmr}" readonly>
                    <span class="metric-description">ค่า BMR แคลอรี่ต่อวัน</span>
                </div>
            </div>
        </div>

        <div class="action-buttons" th:if="${user != null}">
            <button type="button" id="editBtn" class="edit-btn">แก้ไขข้อมูล</button>
            <button type="submit" id="saveBtn" class="save-btn hidden">บันทึก</button>
            <button type="button" id="cancelBtn" class="cancel-btn hidden">ยกเลิก</button>
            <a th:href="@{/logout}" class="logout-action-btn">ออกจากระบบ</a>
        </div>
    </form>

    <!-- แสดงข้อความกรณีไม่พบข้อมูลผู้ใช้ -->
    <div class="user-info-container" th:if="${user == null}">
        <div style="text-align: center; padding: 50px; background-color: #fff; border-radius: 10px; width: 100%; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
            <h3 style="font-size: 22px; margin-bottom: 15px; color: #333;">ไม่พบข้อมูลผู้ใช้</h3>
            <p style="font-size: 16px; color: #555; margin-bottom: 20px;">กรุณาล็อกอินเพื่อเข้าถึงข้อมูลส่วนตัว</p>
            <a th:href="@{/login}" style="display: inline-block; margin-top: 10px; padding: 10px 25px; background-color: #e8b974; color: white; text-decoration: none; border-radius: 5px; font-weight: 500; transition: all 0.3s ease; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">ไปยังหน้าเข้าสู่ระบบ</a>
        </div>
    </div>
</div>

<script th:inline="javascript">
    document.addEventListener('DOMContentLoaded', function() {
        const editBtn = document.getElementById('editBtn');
        const saveBtn = document.getElementById('saveBtn');
        const cancelBtn = document.getElementById('cancelBtn');
        const userForm = document.getElementById('user-form');
        const successAlert = document.getElementById('success-alert');
        const errorAlert = document.getElementById('error-alert');

        // ช่องข้อมูลที่สามารถแก้ไขได้
        const editableFields = ['weight', 'height', 'dateOfBirth', 'goal'];
        // บันทึกค่าเริ่มต้นของแต่ละช่อง
        const originalValues = {};
        // ฟังก์ชันสำหรับเปิดโหมดแก้ไข
        function enableEditMode() {
            // บันทึกค่าเริ่มต้น
            editableFields.forEach(field => {
                const element = document.getElementById(field);
                originalValues[field] = element.value;
                // ตั้งค่าให้ช่องข้อมูลแก้ไขได้
                element.readOnly = false;
                if (field === 'goal') {
                    element.disabled = false;
                }
                element.classList.add('editable');
            });
            // ตั้งค่าวันสูงสุดให้เป็นวันนี้
            const dateOfBirthInput = document.getElementById('dateOfBirth');
            const today = new Date().toISOString().split('T')[0];
            dateOfBirthInput.setAttribute('max', today);

            editBtn.classList.add('hidden');
            saveBtn.classList.remove('hidden');
            cancelBtn.classList.remove('hidden');
        }
        // ฟังก์ชันสำหรับยกเลิกการแก้ไข
        function cancelEdit() {
            // คืนค่าเดิม
            editableFields.forEach(field => {
                const element = document.getElementById(field);
                element.value = originalValues[field];
                // ตั้งค่าให้ช่องข้อมูลอ่านอย่างเดียว
                element.readOnly = true;
                if (field === 'goal') {
                    element.disabled = true;
                }
                element.classList.remove('editable');
            });
            // สลับการแสดงปุ่ม
            editBtn.classList.remove('hidden');
            saveBtn.classList.add('hidden');
            cancelBtn.classList.add('hidden');
            // ซ่อนข้อความแจ้งเตือน
            successAlert.classList.add('hidden');
            errorAlert.classList.add('hidden');
        }
        // ฟังก์ชันสำหรับบันทึกข้อมูล
        function saveUserData(event) {
            event.preventDefault();
            // เก็บข้อมูลจากฟอร์ม
            const formData = new FormData(userForm);
            // ส่งข้อมูลไปยังหลังบ้าน
            fetch('/api/update-user', {
                method: 'POST',
                body: formData
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('การอัพเดตข้อมูลล้มเหลว');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.success) {
                        // แสดงข้อความสำเร็จ
                        successAlert.classList.remove('hidden');
                        errorAlert.classList.add('hidden');
                        // อัพเดต BMI และ BMR
                        if (data.bmi) {
                            document.getElementById('bmi').value = data.bmi;
                        }
                        if (data.bmr) {
                            document.getElementById('bmr').value = data.bmr;
                        }
                        if (data.bmiStatus) {
                            document.querySelector('.metric-description').textContent = 'ค่า BMI อยู่ในเกณฑ์ ' + data.bmiStatus;
                        }
                        if (data.calculatedAge) {
                            document.getElementById('displayAge').value = data.calculatedAge + ' ปี';
                        }
                        // ปิดโหมดแก้ไข
                        editableFields.forEach(field => {
                            const element = document.getElementById(field);
                            element.readOnly = true;
                            if (field === 'goal') {
                                element.disabled = true;
                            }
                            element.classList.remove('editable');
                        });
                        // สลับการแสดงปุ่ม
                        editBtn.classList.remove('hidden');
                        saveBtn.classList.add('hidden');
                        cancelBtn.classList.add('hidden');
                        // ซ่อนข้อความสำเร็จหลังจาก 3 วินาที
                        setTimeout(() => {
                            successAlert.classList.add('hidden');
                        }, 3000);
                    } else {
                        // แสดงข้อความผิดพลาด
                        errorAlert.textContent = data.message || 'เกิดข้อผิดพลาดในการอัพเดตข้อมูล';
                        errorAlert.classList.remove('hidden');
                        successAlert.classList.add('hidden');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    // แสดงข้อความผิดพลาด
                    errorAlert.textContent = error.message || 'เกิดข้อผิดพลาดในการอัพเดตข้อมูล';
                    errorAlert.classList.remove('hidden');
                    successAlert.classList.add('hidden');
                });
        }
        if (editBtn) {
            editBtn.addEventListener('click', enableEditMode);
        }
        if (cancelBtn) {
            cancelBtn.addEventListener('click', cancelEdit);
        }
        if (userForm) {
            userForm.addEventListener('submit', saveUserData);
        }
    });
</script>
</body>
</html>