/* 3NOH Nutrition Website Styles */
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Prompt', sans-serif;
}

body {
    background-color: #f5f5f5;
}

/* Header Styles */
.header {
    background-color: #e8b974;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.logo img {
    width: 100px;
    height: auto;
}

.nav {
    display: flex;
    margin-right: 20px;
}

.nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.nav a:hover {
    transform: translateY(-2px);
}

.login-btn {
    background-color: white;
    color: #b07b30;
    padding: 5px 15px;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 600;
    border: 1px solid #e8b974;
}

.login-btn:hover {
    background-color: #f9f2e8;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Hero Section */
.hero-text {
    text-align: center;
    padding: 20px;
    font-size: 14px;
    line-height: 1.5;
    background-color: #fafafa;
    border-bottom: 1px solid #eee;
}

/* Search Bar */
.search-bar {
    max-width: 600px;
    margin: 20px auto;
    padding: 0 20px;
}

.search-bar input {
    width: 100%;
    padding: 12px 15px;
    border-radius: 25px;
    border: 1px solid #ddd;
    background-color: #e9e9e9;
    font-size: 14px;
    transition: all 0.3s ease;
}

.search-bar input:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    background-color: white;
}

/* Menu Section */
.featured-title {
    margin: 25px 20px 15px;
    font-size: 22px;
    font-weight: 500;
    color: #333;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding: 0 20px 30px;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.menu-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.menu-item p {
    padding: 12px 0;
    text-align: center;
    font-weight: 500;
    color: #333;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .nav a {
        margin: 0 10px;
        font-size: 16px;
    }
}

@media screen and (max-width: 480px) {
    .menu-grid {
        grid-template-columns: 1fr;
    }
    
    .logo img {
        width: 80px;
    }
    
    .nav {
        margin-right: 10px;
    }
    
    .nav a {
        margin: 0 5px;
        font-size: 14px;
    }
    
    .hero-text {
        font-size: 12px;
    }
}