<!DOCTYPE html>
<html lang="th" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
</head>
<body>
<!-- Fragment สำหรับ CSS ของหน้า Menu -->
<style th:fragment="menuStyles">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Prompt', sans-serif;
  }

  body {
    background-color: #f5f5f5;
  }

  .header {
    background-color: #e8b974;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    display: flex;
    align-items: center;
    margin-left: 20px;
  }

  .logo img {
    width: 100px;
    height: auto;
  }

  .nav {
    display: flex;
    margin-right: 20px;
  }

  .nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
    font-weight: 500;
  }

  .container {
    max-width: 1000px;
    margin: 20px auto;
    padding: 0 20px;
  }

  .page-title {
    margin: 20px 0;
    font-size: 24px;
    color: #333;
    font-weight: 500;
  }

  .menu-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }

  .menu-item {
    background-color: #e0e0e0;
    padding: 12px 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
    cursor: pointer;
  }

  .menu-item:hover {
    background-color: #d4d4d4;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }

  .menu-item-dot {
    width: 6px;
    height: 6px;
    background-color: #333;
    border-radius: 50%;
    margin-right: 12px;
  }

  .menu-item-text {
    font-size: 16px;
    color: #333;
  }

  /* สำหรับเวอร์ชัน Responsive */
  @media screen and (max-width: 768px) {
    .container {
      padding: 0 15px;
    }

    .nav a {
      margin: 0 10px;
      font-size: 16px;
    }

    .menu-item {
      padding: 10px 15px;
    }
  }
</style>
</body>
</html>